//===== rAthena Script =======================================
//= Mapflag: Player versus Player mode.
//===== Description: =========================================
//= Enables PvP on a map.
//===== Changelog: ===========================================
//= 1.0 Initial script.
//= 1.1 Disable costumes on PvP maps. [Aleos]
//============================================================
guild_vs3	mapflag	pvp3
// PvP ========================
pvp_y_1-1	mapflag	pvp
pvp_y_1-2	mapflag	pvp
pvp_y_1-3	mapflag	pvp
pvp_y_1-4	mapflag	pvp
pvp_y_1-5	mapflag	pvp
pvp_y_2-1	mapflag	pvp
pvp_y_2-2	mapflag	pvp
pvp_y_2-3	mapflag	pvp
pvp_y_2-4	mapflag	pvp
pvp_y_2-5	mapflag	pvp
pvp_y_3-1	mapflag	pvp
pvp_y_3-2	mapflag	pvp
pvp_y_3-3	mapflag	pvp
pvp_y_3-4	mapflag	pvp
pvp_y_3-5	mapflag	pvp
pvp_y_4-1	mapflag	pvp
pvp_y_4-2	mapflag	pvp
pvp_y_4-3	mapflag	pvp
pvp_y_4-4	mapflag	pvp
pvp_y_4-5	mapflag	pvp
pvp_y_5-1	mapflag	pvp
pvp_y_5-2	mapflag	pvp
pvp_y_5-3	mapflag	pvp
pvp_y_5-4	mapflag	pvp
pvp_y_5-5	mapflag	pvp
pvp_y_6-1	mapflag	pvp
pvp_y_6-2	mapflag	pvp
pvp_y_6-3	mapflag	pvp
pvp_y_6-4	mapflag	pvp
pvp_y_6-5	mapflag	pvp
pvp_y_7-1	mapflag	pvp
pvp_y_7-2	mapflag	pvp
pvp_y_7-3	mapflag	pvp
pvp_y_7-4	mapflag	pvp
pvp_y_7-5	mapflag	pvp
pvp_y_8-1	mapflag	pvp3
pvp_y_8-2	mapflag	pvp3
pvp_y_8-3	mapflag	pvp3
pvp_y_8-4	mapflag	pvp3
pvp_y_8-5	mapflag	pvp3
pvp_n_1-1	mapflag	pvp
pvp_n_1-2	mapflag	pvp
pvp_n_1-3	mapflag	pvp
pvp_n_1-4	mapflag	pvp
pvp_n_1-5	mapflag	pvp
pvp_n_2-1	mapflag	pvp
pvp_n_2-2	mapflag	pvp
pvp_n_2-3	mapflag	pvp
pvp_n_2-4	mapflag	pvp
pvp_n_2-5	mapflag	pvp
pvp_n_3-1	mapflag	pvp
pvp_n_3-2	mapflag	pvp
pvp_n_3-3	mapflag	pvp
pvp_n_3-4	mapflag	pvp
pvp_n_3-5	mapflag	pvp
pvp_n_4-1	mapflag	pvp
pvp_n_4-2	mapflag	pvp
pvp_n_4-3	mapflag	pvp
pvp_n_4-4	mapflag	pvp
pvp_n_4-5	mapflag	pvp
pvp_n_5-1	mapflag	pvp
pvp_n_5-2	mapflag	pvp
pvp_n_5-3	mapflag	pvp
pvp_n_5-4	mapflag	pvp
pvp_n_5-5	mapflag	pvp
pvp_n_6-1	mapflag	pvp
pvp_n_6-2	mapflag	pvp
pvp_n_6-3	mapflag	pvp
pvp_n_6-4	mapflag	pvp
pvp_n_6-5	mapflag	pvp
pvp_n_7-1	mapflag	pvp
pvp_n_7-2	mapflag	pvp
pvp_n_7-3	mapflag	pvp
pvp_n_7-4	mapflag	pvp
pvp_n_7-5	mapflag	pvp
pvp_n_8-1	mapflag	pvp
pvp_n_8-2	mapflag	pvp
pvp_n_8-3	mapflag	pvp
pvp_n_8-4	mapflag	pvp
pvp_n_8-5	mapflag	pvp
pvp_2vs2	mapflag	pvp

//Aldebaran Turbo Track
turbo_e_4	mapflag	pvp
turbo_e_8	mapflag	pvp
turbo_e_16	mapflag	pvp

moc_pryd06	mapflag	pvp2
lhz_dun03	mapflag	pvp2
ra_fild02	mapflag	pvp2
ra_fild03	mapflag	pvp2
ra_fild04	mapflag	pvp2
ve_fild01	mapflag	pvp2
ve_fild02	mapflag	pvp2
lou_dun03	mapflag	pvp2
prt_maze03	mapflag	pvp2
bra_dun02	mapflag	pvp2
gl_chyard	mapflag	pvp2
abyss_03	mapflag	pvp2
gef_dun02	mapflag	pvp2
gld_dun02	mapflag	pvp2
gef_dun01	mapflag	pvp2
treasure02	mapflag	pvp2
pay_fild11	mapflag	pvp2
gon_dun03	mapflag	pvp2
abbey02	mapflag	pvp2
xmas_fild01	mapflag	pvp2
ra_san05	mapflag	pvp2
prt_sewb4	mapflag	pvp2
mosk_dun03	mapflag	pvp2
thor_v03	mapflag	pvp2
ama_dun03	mapflag	pvp2
kh_dun02	mapflag	pvp2
xmas_dun02	mapflag	pvp2
ice_dun03	mapflag	pvp2
ayo_dun02	mapflag	pvp2
niflheim	mapflag	pvp2
anthell02	mapflag	pvp2
mjolnir_04	mapflag	pvp2
pay_dun04	mapflag	pvp2
gef_fild02	mapflag	pvp2
gef_fild14	mapflag	pvp2
gef_fild10	mapflag	pvp2
moc_pryd04	mapflag	pvp2
in_sphinx5	mapflag	pvp2
moc_fild17	mapflag	pvp2
ein_dun02	mapflag	pvp2
beach_dun	mapflag	pvp2
thana_boss	mapflag	pvp2
tur_dun04	mapflag	pvp2
odin_tem03	mapflag	pvp2
jupe_core	mapflag	pvp2
moc_fild22	mapflag	pvp2
lhz_dun02	mapflag	pvp2