lhz_dun03,140,133,0	script	MVPPORTAL	-1,5,5,{
OnTouch:
	end;
OnTouchNPC:
	unitwarp 0, "this", -1, -1;
	end;
}


moc_pryd06,192,10,0	duplicate(MVPPORTAL)	MVPPORTAL#1	-1,5,5
ra_fild02,169,43,0	duplicate(MVPPORTAL)	MVPPORTAL#2	-1,5,5
ra_fild02,369,270,0	duplicate(MVPPORTAL)	MVPPORTAL#3	-1,5,5
ra_fild03,28,294,0	duplicate(MVPPORTAL)	MVPPORTAL#4	-1,5,5
ra_fild03,370,172,0	duplicate(MVPPORTAL)	MVPPORTAL#5	-1,5,5
ra_fild04,29,176,0	duplicate(MVPPORTAL)	MVPPORTAL#6	-1,5,5
ra_fild04,263,60,0	duplicate(MVPPORTAL)	MVPPORTAL#7	-1,5,5
ra_fild04,357,351,0	duplicate(MVPPORTAL)	MVPPORTAL#8	-1,5,5
ra_fild04,322,373,0	duplicate(MVPPORTAL)	MVPPORTAL#9	-1,5,5
ve_fild01,361,267,0	duplicate(MVPPORTAL)	MVPPORTAL#10	-1,5,5
ve_fild01,345,92,0	duplicate(MVPPORTAL)	MVPPORTAL#11	-1,5,5
ve_fild01,184,25,0	duplicate(MVPPORTAL)	MVPPORTAL#12	-1,5,5
ve_fild01,243,363,0	duplicate(MVPPORTAL)	MVPPORTAL#13	-1,5,5
ve_fild02,36,263,0	duplicate(MVPPORTAL)	MVPPORTAL#14	-1,5,5
ve_fild02,78,133,0	duplicate(MVPPORTAL)	MVPPORTAL#15	-1,5,5
ve_fild02,195,377,0	duplicate(MVPPORTAL)	MVPPORTAL#16	-1,5,5
ve_fild02,380,308,0	duplicate(MVPPORTAL)	MVPPORTAL#17	-1,5,5
ve_fild02,196,27,0	duplicate(MVPPORTAL)	MVPPORTAL#18	-1,5,5
lou_dun03,165,39,0	duplicate(MVPPORTAL)	MVPPORTAL#19	-1,5,5
prt_maze03,182,89,0	duplicate(MVPPORTAL)	MVPPORTAL#20	-1,5,5
abyss_03,116,33,0	duplicate(MVPPORTAL)	MVPPORTAL#21	-1,5,5
gef_dun02,106,129,0	duplicate(MVPPORTAL)	MVPPORTAL#22	-1,5,5
gef_dun01,197,43,0	duplicate(MVPPORTAL)	MVPPORTAL#23	-1,5,5
gef_dun01,115,233,0	duplicate(MVPPORTAL)	MVPPORTAL#24	-1,5,5
treasure02,102,29,0	duplicate(MVPPORTAL)	MVPPORTAL#25	-1,5,5
treasure02,85,72,0	duplicate(MVPPORTAL)	MVPPORTAL#26	-1,5,5
treasure02,119,72,0	duplicate(MVPPORTAL)	MVPPORTAL#27	-1,5,5
treasure02,102,99,0	duplicate(MVPPORTAL)	MVPPORTAL#28	-1,5,5
treasure02,102,124,0	duplicate(MVPPORTAL)	MVPPORTAL#29	-1,5,5
treasure02,60,72,0	duplicate(MVPPORTAL)	MVPPORTAL#30	-1,5,5
treasure02,49,133,0	duplicate(MVPPORTAL)	MVPPORTAL#31	-1,5,5
treasure02,49,93,0	duplicate(MVPPORTAL)	MVPPORTAL#32	-1,5,5
treasure02,143,72,0	duplicate(MVPPORTAL)	MVPPORTAL#33	-1,5,5
treasure02,155,133,0	duplicate(MVPPORTAL)	MVPPORTAL#34	-1,5,5
treasure02,155,93,0	duplicate(MVPPORTAL)	MVPPORTAL#35	-1,5,5
pay_fild11,289,135,0	duplicate(MVPPORTAL)	MVPPORTAL#36	-1,5,5
pay_fild11,40,323,0	duplicate(MVPPORTAL)	MVPPORTAL#37	-1,5,5
gon_dun03,68,14,0	duplicate(MVPPORTAL)	MVPPORTAL#38	-1,5,5
abbey02,150,14,0	duplicate(MVPPORTAL)	MVPPORTAL#39	-1,5,5
abbey02,149,284,0	duplicate(MVPPORTAL)	MVPPORTAL#40	-1,5,5
xmas_fild01,84,56,0	duplicate(MVPPORTAL)	MVPPORTAL#41	-1,5,5
xmas_fild01,90,246,0	duplicate(MVPPORTAL)	MVPPORTAL#42	-1,5,5
ra_san05,150,19,0	duplicate(MVPPORTAL)	MVPPORTAL#43	-1,5,5
prt_sewb4,100,90,0	duplicate(MVPPORTAL)	MVPPORTAL#44	-1,5,5
mosk_dun03,38,136,0	duplicate(MVPPORTAL)	MVPPORTAL#45	-1,5,5
thor_v03,36,262,0	duplicate(MVPPORTAL)	MVPPORTAL#46	-1,5,5
ama_dun03,120,15,0	duplicate(MVPPORTAL)	MVPPORTAL#47	-1,5,5
kh_dun02,33,196,0	duplicate(MVPPORTAL)	MVPPORTAL#48	-1,5,5
kh_dun02,42,205,0	duplicate(MVPPORTAL)	MVPPORTAL#49	-1,5,5
xmas_dun02,138,130,0	duplicate(MVPPORTAL)	MVPPORTAL#50	-1,5,5
xmas_dun02,129,123,0	duplicate(MVPPORTAL)	MVPPORTAL#51	-1,5,5
xmas_dun02,120,130,0	duplicate(MVPPORTAL)	MVPPORTAL#52	-1,5,5
xmas_dun02,130,140,0	duplicate(MVPPORTAL)	MVPPORTAL#53	-1,5,5
ice_dun03,149,27,0	duplicate(MVPPORTAL)	MVPPORTAL#54	-1,5,5
ayo_dun02,149,27,0	duplicate(MVPPORTAL)	MVPPORTAL#55	-1,5,5
ayo_dun02,276,31,0	duplicate(MVPPORTAL)	MVPPORTAL#56	-1,5,5
niflheim,24,151,0	duplicate(MVPPORTAL)	MVPPORTAL#57	-1,5,5
niflheim,171,162,0	duplicate(MVPPORTAL)	MVPPORTAL#58	-1,5,5
niflheim,251,171,0	duplicate(MVPPORTAL)	MVPPORTAL#59	-1,5,5
niflheim,217,196,0	duplicate(MVPPORTAL)	MVPPORTAL#60	-1,5,5
niflheim,189,205,0	duplicate(MVPPORTAL)	MVPPORTAL#61	-1,5,5
niflheim,186,238,0	duplicate(MVPPORTAL)	MVPPORTAL#62	-1,5,5
niflheim,186,238,0	duplicate(MVPPORTAL)	MVPPORTAL#63	-1,5,5
anthell02,38,261,0	duplicate(MVPPORTAL)	MVPPORTAL#64	-1,5,5
anthell02,165,170,0	duplicate(MVPPORTAL)	MVPPORTAL#65	-1,5,5
mjolnir_04,378,174,0	duplicate(MVPPORTAL)	MVPPORTAL#66	-1,5,5
mjolnir_04,160,51,0	duplicate(MVPPORTAL)	MVPPORTAL#67	-1,5,5
mjolnir_04,129,208,0	duplicate(MVPPORTAL)	MVPPORTAL#68	-1,5,5
pay_dun04,197,202,0	duplicate(MVPPORTAL)	MVPPORTAL#69	-1,5,5
pay_dun04,36,200,0	duplicate(MVPPORTAL)	MVPPORTAL#70	-1,5,5
pay_dun04,44,41,0	duplicate(MVPPORTAL)	MVPPORTAL#71	-1,5,5
pay_dun04,188,45,0	duplicate(MVPPORTAL)	MVPPORTAL#72	-1,5,5
gef_fild02,373,70,0	duplicate(MVPPORTAL)	MVPPORTAL#73	-1,5,5
gef_fild02,261,24,0	duplicate(MVPPORTAL)	MVPPORTAL#74	-1,5,5
gef_fild02,374,155,0	duplicate(MVPPORTAL)	MVPPORTAL#75	-1,5,5
gef_fild02,372,294,0	duplicate(MVPPORTAL)	MVPPORTAL#76	-1,5,5
gef_fild02,23,78,0	duplicate(MVPPORTAL)	MVPPORTAL#77	-1,5,5
gef_fild02,25,275,0	duplicate(MVPPORTAL)	MVPPORTAL#78	-1,5,5
gef_fild14,180,353,0	duplicate(MVPPORTAL)	MVPPORTAL#79	-1,5,5
gef_fild14,365,219,0	duplicate(MVPPORTAL)	MVPPORTAL#80	-1,5,5
gef_fild10,364,60,0	duplicate(MVPPORTAL)	MVPPORTAL#81	-1,5,5
gef_fild10,246,366,0	duplicate(MVPPORTAL)	MVPPORTAL#82	-1,5,5
gef_fild10,68,334,0	duplicate(MVPPORTAL)	MVPPORTAL#83	-1,5,5
gef_fild10,33,217,0	duplicate(MVPPORTAL)	MVPPORTAL#84	-1,5,5
gef_fild10,213,55,0	duplicate(MVPPORTAL)	MVPPORTAL#85	-1,5,5
gef_fild10,223,199,0	duplicate(MVPPORTAL)	MVPPORTAL#86	-1,5,5
gef_fild10,109,30,0	duplicate(MVPPORTAL)	MVPPORTAL#87	-1,5,5
gef_fild10,137,288,0	duplicate(MVPPORTAL)	MVPPORTAL#88	-1,5,5
gef_fild10,140,329,0	duplicate(MVPPORTAL)	MVPPORTAL#89	-1,5,5
moc_pryd04,12,22,0	duplicate(MVPPORTAL)	MVPPORTAL#90	-1,5,5
moc_pryd04,20,187,0	duplicate(MVPPORTAL)	MVPPORTAL#91	-1,5,5
moc_pryd04,188,179,0	duplicate(MVPPORTAL)	MVPPORTAL#92	-1,5,5
moc_pryd04,178,11,0	duplicate(MVPPORTAL)	MVPPORTAL#93	-1,5,5
moc_fild17,36,296,0	duplicate(MVPPORTAL)	MVPPORTAL#94	-1,5,5
moc_fild17,218,363,0	duplicate(MVPPORTAL)	MVPPORTAL#95	-1,5,5
moc_fild17,363,272,0	duplicate(MVPPORTAL)	MVPPORTAL#96	-1,5,5
ein_dun02,284,287,0	duplicate(MVPPORTAL)	MVPPORTAL#97	-1,5,5
ein_dun02,209,230,0	duplicate(MVPPORTAL)	MVPPORTAL#98	-1,5,5
ein_dun02,216,204,0	duplicate(MVPPORTAL)	MVPPORTAL#99	-1,5,5
ein_dun02,188,135,0	duplicate(MVPPORTAL)	MVPPORTAL#100	-1,5,5
ein_dun02,236,106,0	duplicate(MVPPORTAL)	MVPPORTAL#101	-1,5,5
beach_dun,270,67,0	duplicate(MVPPORTAL)	MVPPORTAL#102	-1,5,5
tur_dun04,100,190,0	duplicate(MVPPORTAL)	MVPPORTAL#103	-1,5,5
odin_tem03,119,56,0	duplicate(MVPPORTAL)	MVPPORTAL#104	-1,5,5
odin_tem03,247,40,0	duplicate(MVPPORTAL)	MVPPORTAL#105	-1,5,5
moc_fild22,39,195,0	duplicate(MVPPORTAL)	MVPPORTAL#106	-1,5,5
lhz_dun02,152,19,0	duplicate(MVPPORTAL)	MVPPORTAL#107	-1,5,5
lhz_dun02,18,148,0	duplicate(MVPPORTAL)	MVPPORTAL#108	-1,5,5
lhz_dun02,149,149,0	duplicate(MVPPORTAL)	MVPPORTAL#109	-1,5,5
lhz_dun02,282,154,0	duplicate(MVPPORTAL)	MVPPORTAL#110	-1,5,5
in_sphinx5,100,101,0	duplicate(MVPPORTAL)	MVPPORTAL#111	-1,5,5
in_sphinx5,189,177,0	duplicate(MVPPORTAL)	MVPPORTAL#112	-1,5,5
in_sphinx5,22,189,0	duplicate(MVPPORTAL)	MVPPORTAL#113	-1,5,5
in_sphinx5,177,189,0	duplicate(MVPPORTAL)	MVPPORTAL#114	-1,5,5
in_sphinx5,11,177,0	duplicate(MVPPORTAL)	MVPPORTAL#115	-1,5,5
in_sphinx5,11,22,0	duplicate(MVPPORTAL)	MVPPORTAL#116	-1,5,5
in_sphinx5,21,10,0	duplicate(MVPPORTAL)	MVPPORTAL#117	-1,5,5
in_sphinx5,177,10,0	duplicate(MVPPORTAL)	MVPPORTAL#118	-1,5,5
in_sphinx5,189,21,0	duplicate(MVPPORTAL)	MVPPORTAL#119	-1,5,5