function	script	F_GetRDMOPT_Name	{
	switch(getarg(0)){
		case 1: return "MaxHP";
		case 2: return "MaxSP";
		case 9: return "MaxHP";
		case 10: return "MaxSP";
		case 14: return "MATK";
		case 17: return "ATK";
		case 18: return "HIT";
		case 19: return "MATK";
		case 20: return "DEF";
		case 21: return "MDEF";
		case 22: return "FLEE";
		case 24: return "CRIT";
		case 26: return "Water elemental resistance";
		case 27: return "Earth elemental resistance";
		case 28: return "Fire elemental resistance";
		case 29: return "Wind elemental resistance";
		case 39: return "ATK against Water monster";
		case 41: return "ATK against Earth monster";
		case 43: return "ATK against Fire monster";
		case 45: return "ATK against Wind monster";
		case 153: return "Adds Physical defense bypass";
		case 155: return "Adds Magical defense bypass";
		case 164: return "Critical attack";
		case 165: return "Critical Def";
		case 166: return "Long range physical attack";
		case 168: return "Healing skills";
		case 171: return "After cast delay";
		case 219: return "Melee physical damage";
		case 220: return "Melee physical damage";
		case 243: return "Attack Rate";
		case 244: return "Defense Rate";
		case 245: return "Movement Speed";
		case 246: return "Resistance against Silence";
		case 247: return "Resistance against Freeze";
		case 248: return "Resistance against Stone";
		case 249: return "Resistance against Stun";
		case 250: return "Resistance against Blind";
		case 251: return "Resistance against Poison";
		case 252: return "Resistance against Curse";
		case 253: return "MDEF";
		case 254: return "Weight";
		default: return "Unknow Random Option";
	}
}

function	script	F_GetRDMOPT_Value	{
	switch(getarg(0)){
		case 1: return "+"+getarg(1);
		case 2: return "+"+getarg(1);
		case 9: return "+"+getarg(1)+"%";
		case 10: return "+"+getarg(1)+"%";
		case 14: return "+"+getarg(1)+"%";
		case 17: return "+"+getarg(1);
		case 18: return "+"+getarg(1);
		case 19: return "+"+getarg(1);
		case 20: return "+"+getarg(1);
		case 21: return "+"+getarg(1);
		case 22: return "+"+getarg(1);
		case 24: return "+"+getarg(1);
		case 25: return "+"+getarg(1);
		case 26: return "+"+getarg(1)+"%";
		case 27: return "+"+getarg(1)+"%";
		case 28: return "+"+getarg(1)+"%";
		case 29: return "+"+getarg(1)+"%";
		case 39: return "+"+getarg(1)+"%";
		case 41: return "+"+getarg(1)+"%";
		case 43: return "+"+getarg(1)+"%";
		case 45: return "+"+getarg(1)+"%";
		case 153: return "+"+getarg(1)+"%";
		case 155: return "+"+getarg(1)+"%";
		case 164: return "+"+getarg(1)+"%";
		case 165: return "+"+getarg(1)+"%";
		case 166: return "+"+getarg(1)+"%";
		case 168: return "+"+getarg(1)+"%";
		case 171: return "-"+getarg(1)+"%";
		case 219: return "+"+getarg(1)+"%";
		case 220: return "-"+getarg(1)+"%";
		case 243: return "+"+getarg(1)+"%";
		case 244: return "+"+getarg(1)+"%";
		case 245: return "+"+getarg(1)+"%";
		case 246: return "+"+getarg(1)+"%";
		case 247: return "+"+getarg(1)+"%";
		case 248: return "+"+getarg(1)+"%";
		case 249: return "+"+getarg(1)+"%";
		case 250: return "+"+getarg(1)+"%";
		case 251: return "+"+getarg(1)+"%";
		case 252: return "+"+getarg(1)+"%";
		case 253: return "+"+getarg(1)+"%";
		case 254: return "+"+getarg(1);
		default: return "Unknow Value";
	}
}


prontera,168,125,3	script	Enchanter	106,{
.@n$ = "[ Enchanter ]";

setarray .1statsa[0],17,19;
set .i1statsa,rand(0,1);
set .1valuea,rand(8,40);
setarray .1statsb[0],26,27,28,29;
set .i1statsb,rand(0,3);
set .1valueb,rand(1,10);
setarray .1statsd[0],254;
set .1valued,rand(2000,5000);
setarray .1statse[0],1;
set .1valuee,rand(100,1000);
setarray .1statsf[0],2;
set .1valuef,rand(25,150);

setarray .2statsa[0],39,41,43,45;
set .i2statsa,rand(0,3);
set .2valuea,rand(1,10);
setarray .2statsb[0],165,168;
set .i2statsb,rand(0,1);
set .2valueb,rand(1,10);
setarray .2statsc[0],9,10;
set .i2statsc,rand(0,1);
set .2valuec,rand(1,5);
setarray .2statsd[0],18,22;
set .i2statsd,rand(0,1);
set .2valued,rand(1,10);
setarray .2statse[0],24;
set .2valuee,rand(1,5);
setarray .2statsf[0],243;
set .2valuef,rand(1,4);

setarray .3statsa[0],246,247,248,249,250,251,252;
set .i3statsa,rand(0,6);
set .3valuea,rand(1,15);
setarray .4statsa[0],153,171;
set .i4statsa,rand(0,1);
set .4valuea,rand(1,10);
setarray .4statsb[0],166,219,220,155;
set .i4statsb,rand(0,3);
set .4valueb,rand(2,10);
setarray .4statsc[0],164;
set .4valuec,rand(5,20);

mes .@n$;
mes "Hello what do you want to do?";
next;
switch(select("Enchant:Information")){
	case 1:
	mes .@n$;
	mes "Hello what do you want to enchant?";
	next;
	disable_items;
		setarray .@eq[1], EQI_HEAD_TOP,EQI_ARMOR,EQI_HAND_L,EQI_HAND_R,EQI_GARMENT,EQI_SHOES,EQI_ACC_L,EQI_ACC_R,EQI_HEAD_MID,EQI_HEAD_LOW;
		for(set .@i,1; .@i<getarraysize(.@eq); set .@i,.@i+1){
			if(getequipisequiped(.@eq[.@i])){
				set .@menu$,.@menu$+F_getpositionname(.@eq[.@i])+" ~ [ " + getequipname(.@eq[.@i]) + " ]";
				set .@equipped,1;
			} set .@menu$,.@menu$+":";
		} set .@part,.@eq[select(.@menu$)];
		if (Zeny < 50000 ) {
			mes .@n$;
			mes "Sorry you dont have enought zeny";
			close;
		}
		set Zeny, Zeny-50000;
		specialeffect2 EF_REMOVETRAP;
		if (rand(1,1000) == 1) {
			mes .@n$;
			switch(rand(1,5)) {
				case 1:
				setrandomoption(.@part,0,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
				break;
				case 2:
				setrandomoption(.@part,0,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
				break;
				case 3:
				setrandomoption(.@part,0,.1statsd[.i1statsd],.1valued,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statsd[.i1statsd])+" "+callfunc("F_GetRDMOPT_Value",.1statsd[.i1statsd],.1valued);
				break;
				case 4:
				setrandomoption(.@part,0,.1statse[.i1statse],.1valuee,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statse[.i1statse])+" "+callfunc("F_GetRDMOPT_Value",.1statse[.i1statse],.1valuee);
				break;
				case 5:
				setrandomoption(.@part,0,.1statsf[.i1statsf],.1valuef,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statsf[.i1statsf])+" "+callfunc("F_GetRDMOPT_Value",.1statsf[.i1statsf],.1valuef);
				break;
				
			}
			switch(rand(1,6)) {
				case 1:
				setrandomoption(.@part,1,.2statsa[.i2statsa],.2valuea,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsa[.i2statsa])+" "+callfunc("F_GetRDMOPT_Value",.2statsa[.i2statsa],.2valuea);
				break;
				case 2:
				setrandomoption(.@part,1,.2statsb[.i2statsb],.2valueb,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsb[.i2statsb])+" "+callfunc("F_GetRDMOPT_Value",.2statsb[.i2statsb],.2valueb);
				break;
				case 3:
				setrandomoption(.@part,1,.2statsc[.i2statsc],.2valuec,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsc[.i2statsc])+" "+callfunc("F_GetRDMOPT_Value",.2statsc[.i2statsc],.2valuec);
				break;
				case 4:
				setrandomoption(.@part,1,.2statsd[.i2statsd],.2valued,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsd[.i2statsd])+" "+callfunc("F_GetRDMOPT_Value",.2statsd[.i2statsd],.2valued);
				break;
				case 5:
				setrandomoption(.@part,1,.2statse[.i2statse],.2valuee,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statse[.i2statse])+" "+callfunc("F_GetRDMOPT_Value",.2statse[.i2statse],.2valuee);
				break;
				case 6:
				setrandomoption(.@part,1,.2statsf[.i2statsf],.2valuef,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsf[.i2statsf])+" "+callfunc("F_GetRDMOPT_Value",.2statsf[.i2statsf],.2valuef);
				break;
			}
			setrandomoption(.@part,2,.3statsa[.i3statsa],.3valuea,.@indx,getcharid(0));
			mes callfunc("F_GetRDMOPT_Name",.3statsa[.i3statsa])+" "+callfunc("F_GetRDMOPT_Value",.3statsa[.i3statsa],.3valuea);
			
			switch(rand(1,3)) {
				case 1:
				setrandomoption(.@part,3,.4statsa[.i4statsa],.4valuea,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.4statsa[.i4statsa])+" "+callfunc("F_GetRDMOPT_Value",.4statsa[.i4statsa],.4valuea);
				break;
				case 2:
				setrandomoption(.@part,3,.4statsb[.i4statsb],.4valueb,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.4statsb[.i4statsb])+" "+callfunc("F_GetRDMOPT_Value",.4statsb[.i4statsb],.4valueb);
				break;
				case 3:
				setrandomoption(.@part,3,.4statsc,.4valuec,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.4statsc[.i4statsc])+" "+callfunc("F_GetRDMOPT_Value",.4statsc[.i4statsc],.4valuec);
				break;
			}
			mes "^ffffff_^000000";
			mes "^ff0000NOTE^000000:";
			mes "10 weight equals 1 weight to your character";
			announce "Congratulations! "+strcharinfo(0)+" got the 4th enchant out of 1%",0,0xe08dff;
			next;
			mes .@n$;
			.@winenchant = rand(1,3);
			if (.@winenchant == 1) {
				mes "Perfect!";
				mes "Heh heh!";
				mes "Once again,";
				mes "flawless work";
				mes "from the master~";
			} else if(.@winenchant == 2) {
				mes "Success...!";
				mes "Yet again, my amazing";
				mes "talent truly dazzles";
				mes "and shines today.";
			} else {
				mes "Heh heh!";
				mes "I'm all done.";
				mes "No doubt, my work is";
				mes "to your satisfaction.";
				mes "Sheer, utter perfection~";
			}
			close;
		}
			mes .@n$;
			switch(rand(1,5)) {
				case 1:
				setrandomoption(.@part,0,.1statsa[.i1statsa],.1valuea,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statsa[.i1statsa])+" "+callfunc("F_GetRDMOPT_Value",.1statsa[.i1statsa],.1valuea);
				break;
				case 2:
				setrandomoption(.@part,0,.1statsb[.i1statsb],.1valueb,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statsb[.i1statsb])+" "+callfunc("F_GetRDMOPT_Value",.1statsb[.i1statsb],.1valueb);
				break;
				case 3:
				setrandomoption(.@part,0,.1statsd[.i1statsd],.1valued,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statsd[.i1statsd])+" "+callfunc("F_GetRDMOPT_Value",.1statsd[.i1statsd],.1valued);
				break;
				case 4:
				setrandomoption(.@part,0,.1statse[.i1statse],.1valuee,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statse[.i1statse])+" "+callfunc("F_GetRDMOPT_Value",.1statse[.i1statse],.1valuee);
				break;
				case 5:
				setrandomoption(.@part,0,.1statsf[.i1statsf],.1valuef,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.1statsf[.i1statsf])+" "+callfunc("F_GetRDMOPT_Value",.1statsf[.i1statsf],.1valuef);
				break;
				
			}
			switch(rand(1,6)) {
				case 1:
				setrandomoption(.@part,1,.2statsa[.i2statsa],.2valuea,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsa[.i2statsa])+" "+callfunc("F_GetRDMOPT_Value",.2statsa[.i2statsa],.2valuea);
				break;
				case 2:
				setrandomoption(.@part,1,.2statsb[.i2statsb],.2valueb,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsb[.i2statsb])+" "+callfunc("F_GetRDMOPT_Value",.2statsb[.i2statsb],.2valueb);
				break;
				case 3:
				setrandomoption(.@part,1,.2statsc[.i2statsc],.2valuec,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsc[.i2statsc])+" "+callfunc("F_GetRDMOPT_Value",.2statsc[.i2statsc],.2valuec);
				break;
				case 4:
				setrandomoption(.@part,1,.2statsd[.i2statsd],.2valued,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsd[.i2statsd])+" "+callfunc("F_GetRDMOPT_Value",.2statsd[.i2statsd],.2valued);
				break;
				case 5:
				setrandomoption(.@part,1,.2statse[.i2statse],.2valuee,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statse[.i2statse])+" "+callfunc("F_GetRDMOPT_Value",.2statse[.i2statse],.2valuee);
				break;
				case 6:
				setrandomoption(.@part,1,.2statsf[.i2statsf],.2valuef,.@indx,getcharid(0));
				mes callfunc("F_GetRDMOPT_Name",.2statsf[.i2statsf])+" "+callfunc("F_GetRDMOPT_Value",.2statsf[.i2statsf],.2valuef);
				break;
			}
			setrandomoption(.@part,2,.3statsa[.i3statsa],.3valuea,.@indx,getcharid(0));
			mes callfunc("F_GetRDMOPT_Name",.3statsa[.i3statsa])+" "+callfunc("F_GetRDMOPT_Value",.3statsa[.i3statsa],.3valuea);
			setrandomoption(.@part,3,256,0,.@indx,getcharid(0));
			mes "^ffffff_^000000";
			mes "^ff0000NOTE^000000:";
			mes "10 weight equals 1 weight to your character";
			next;
			mes .@n$;
			.@winenchant = rand(1,3);
			if (.@winenchant == 1) {
				mes "Perfect!";
				mes "Heh heh!";
				mes "Once again,";
				mes "flawless work";
				mes "from the master~";
			} else if(.@winenchant == 2) {
				mes "Success...!";
				mes "Yet again, my amazing";
				mes "talent truly dazzles";
				mes "and shines today.";
			} else {
				mes "Heh heh!";
				mes "I'm all done.";
				mes "No doubt, my work is";
				mes "to your satisfaction.";
				mes "Sheer, utter perfection~";
			}
			close;
	case 2:
		mes .@n$;
		mes "You can get 3 random stats bonus enchant, any part in your equipment for 50k Zeny";
		mes "You have also 0.1% chance to get the 4th enchant";
		next;
		mes .@n$;
		mes "Here's the bonus stats list";
		mes "^ff0000Enchant 1^000000 = ^ff0000100%^000000 Random";
		mes "MaxHP = ^ff00001 to 5^000000";
		mes "MaxSP = ^ff00001 to 5^000000";
		mes "ATK = ^ff00008 to 40^000000";
		mes "MATK = ^ff00008 to 40^000000";
		mes "Weight = ^ff00002000 to 5000^000000";
		mes "Fire Elem. Resist. = ^ff00001 to 10%^000000";
		mes "Wind Elem. Resist. = ^ff00001 to 10%^000000";
		mes "Earth Elem. Resist. = ^ff00001 to 10%^000000";
		mes "Water Elem. Resist. = ^ff00001 to 10%^000000";
		next;
		mes .@n$;
		mes "^ff0000Enchant 2^000000 = ^ff0000100%^000000 Random";
		mes "HIT = ^ff00001 to 10%^000000";
		mes "FLEE = ^ff00001 to 10%^000000";
		mes "Critical Def = ^ff00001 to 10%^000000";
		mes "Healing skills = ^ff00001 to 10%^000000";
		mes "CRIT = ^ff00001 to 5^000000";
		mes "Attack Rate = ^ff00001 to 4%^000000";
		mes "MaxHP = ^ff0000100 to 1000^000000";
		mes "MaxSP = ^ff000025 to 150^000000";
		mes "ATK agains Fire monst. = ^ff00001 to 10%^000000";
		mes "ATK agains Wind monst. = ^ff00001 to 10%^000000";
		mes "ATK agains Earth monst. = ^ff00001 to 10%^000000";
		mes "ATK agains Water monst. = ^ff00001 to 10%^000000";
		next;
		mes .@n$;
		mes "^ff0000Enchant 3^000000 = ^ff0000100%^000000 Random";
		mes "Resis. agns. Silence = ^ff00001 to 15%^000000";
		mes "Resis. agns. Freeze = ^ff00001 to 15%^000000";
		mes "Resis. agns. Stone = ^ff00001 to 15%^000000";
		mes "Resis. agns. Stun = ^ff00001 to 15%^000000";
		mes "Resis. agns. Blind = ^ff00001 to 15%^000000";
		mes "Resis. agns. Poison = ^ff00001 to 15%^000000";
		mes "Resis. agns. Curse = ^ff00001 to 15%^000000";
		next;
		mes .@n$;
		mes "^ff0000Enchant 4^000000 = ^ff00000.1%^000000 Random";
		mes "Adds ^ff00001 to 10%^000000 Physical defense";
		mes "After cast delay = ^ff0000-1 to 10%^000000";
		mes "Long range phys. atck = ^ff00002 to 10%^000000";
		mes "Melee physical damage = ^ff00002 to 10%^000000";
		mes "Melee physical damage = ^ff0000-2 to 10%^000000";
		mes "Adds ^ff00002 to 10%^000000 Magical defense";
		mes "Critical attack = ^ff00005 to 20%^000000";
		close;
	}
}