//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
prontera,131,125,6	script	Headgear Viewer	998,{ callfunc "qshop"; }	
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"> Costume CashShop",
        "> Headgear CashShop",
        "> MVP Voucher",
        "> Playtime Shop",
        "> Gacha",
        "> Gacha 1",
        "> Gacha 2",
        "> Gacha 3",
        "> Poring Coin Shop",
        "> PVP Manager Shop";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
	Add(1,19805,1,0,0,35371,999999);
    Add(1,19806,1,0,0,35371,999999);
    Add(1,19807,1,0,0,35371,999999);
    Add(1,19815,1,0,0,35371,999999);
    Add(1,19816,1,0,0,35371,999999);
    Add(1,19823,1,0,0,35371,999999);
    Add(1,19824,1,0,0,35371,999999);
    Add(1,19825,1,0,0,35371,999999);
    Add(1,19663,1,0,0,35371,999999);
    Add(1,19728,1,0,0,35371,999999);
    Add(1,19750,1,0,0,35371,999999);
    Add(1,19751,1,0,0,35371,999999);
    Add(1,19752,1,0,0,35371,999999);
    Add(1,19762,1,0,0,35371,999999);
    Add(1,19776,1,0,0,35371,999999);
    Add(1,19777,1,0,0,35371,999999);
    Add(1,19510,1,0,0,35371,999999);
    Add(1,19516,1,0,0,35371,999999);
    Add(1,19520,1,0,0,35371,999999);
    Add(1,19521,1,0,0,35371,999999);
    Add(1,19543,1,0,0,35371,999999);
    Add(1,19577,1,0,0,35371,999999);
    Add(1,19581,1,0,0,35371,999999);
    Add(1,31040,1,0,0,35371,999999);
    Add(1,18741,1,0,0,35371,999999);
    Add(1,18742,1,0,0,35371,999999);
    Add(1,18743,1,0,0,35371,999999);
    Add(1,31153,1,0,0,35371,999999);
    Add(1,19952,1,0,0,35371,999999);
    Add(1,20052,1,0,0,35371,999999);
    Add(1,31027,1,0,0,35371,999999);
    Add(1,31028,1,0,0,35371,999999);
    Add(1,31029,1,0,0,35371,999999);
    Add(1,31030,1,0,0,35371,999999);
    Add(1,31031,1,0,0,35371,999999);
    Add(1,31032,1,0,0,35371,999999);
    Add(1,31033,1,0,0,35371,999999);
    Add(1,31036,1,0,0,35371,999999);
    Add(1,31038,1,0,0,35371,999999);
    Add(1,31120,1,0,0,35371,999999);
    Add(1,31121,1,0,0,35371,999999);
    Add(1,31123,1,0,0,35371,999999);
    Add(1,31138,1,0,0,35371,999999);
    Add(1,31139,1,0,0,35371,999999);
    Add(1,31463,1,0,0,35371,999999);
    Add(1,31299,1,0,0,35371,999999);
    Add(1,20249,1,0,0,35371,999999);
    Add(1,19294,1,0,0,35371,999999);
    Add(1,19507,1,0,0,35371,999999);
    Add(1,19515,1,0,0,35371,999999);

    Add(2,5766,1,0,0,35371,999999);
    Add(2,5389,1,0,0,35371,999999);
    Add(2,5490,1,0,0,35371,999999);
    Add(2,5344,1,0,0,35371,999999);
    Add(2,5401,1,0,0,35371,999999);
    Add(2,18613,1,0,0,35371,999999);
    Add(2,5377,1,0,0,35371,999999);
    Add(2,5478,1,0,0,35371,999999);
    Add(2,5564,1,0,0,35371,999999);
    Add(2,5373,1,0,0,35371,999999);
    Add(2,5276,1,0,0,35371,999999);
    Add(2,5664,1,0,0,35371,999999);
    Add(2,5269,1,0,0,35371,999999);
    Add(2,5376,1,0,0,35371,999999);
    Add(2,5361,1,0,0,35371,999999);
    Add(2,5569,1,0,0,35371,999999);
    Add(2,5471,1,0,0,35371,999999);
    Add(2,5273,1,0,0,35371,999999);
    Add(2,5363,1,0,0,35371,999999);
    Add(2,5181,1,0,0,35371,999999);
    Add(2,5383,1,0,0,35371,999999);
    Add(2,5423,1,0,0,35371,999999);
    Add(2,5372,1,0,0,35371,999999);
    Add(2,5662,1,0,0,35371,999999);
    Add(2,5663,1,0,0,35371,999999);
    Add(2,5324,1,0,0,35371,999999);
    Add(2,5527,1,0,0,35371,999999);
    Add(2,5402,1,0,0,35371,999999);
    Add(2,5469,1,0,0,35371,999999);
    Add(2,5468,1,0,0,35371,999999);
    Add(2,5358,1,0,0,35371,999999);
    Add(2,5305,1,0,0,35371,999999);
    Add(2,5495,1,0,0,35371,999999);
    Add(2,5293,1,0,0,35371,999999);
    Add(2,5325,1,0,0,35371,999999);
    Add(2,5359,1,0,0,35371,999999);
    Add(2,5388,1,0,0,35371,999999);
    Add(2,5297,1,0,0,35371,999999);
    Add(2,5462,1,0,0,35371,999999);
    Add(2,5509,1,0,0,35371,999999);
    Add(2,5430,1,0,0,35371,999999);
    Add(2,5283,1,0,0,35371,999999);
    Add(2,5382,1,0,0,35371,999999);
    Add(2,5565,1,0,0,35371,999999);
    Add(2,5421,1,0,0,35371,999999);
    Add(2,5219,1,0,0,35371,999999);
    Add(2,5380,1,0,0,35371,999999);
    Add(2,5341,1,0,0,35371,999999);
    Add(2,5378,1,0,0,35371,999999);
    Add(2,5497,1,0,0,35371,999999);

    
    // MVP Voucher
    Add(3,31488,1,0,0,35371,999999);
    Add(3,20034,1,0,0,35371,999999);
    Add(3,20517,1,0,0,35371,999999);
    Add(3,20514,1,0,0,35371,999999);
    Add(3,20543,1,0,0,35371,999999);
    Add(3,20344,1,0,0,35371,999999);

    //Playtime Shop
    Add(4,20504,1,0,0,35371,999999);
    Add(4,20502,1,0,0,35371,999999);
    Add(4,19599,1,0,0,35371,999999);
    Add(4,19537,1,0,0,35371,999999);
    Add(4,31046,1,0,0,35371,999999);
    Add(4,20052,1,0,0,35371,999999);
    Add(4,19518,1,0,0,35371,999999);
    Add(4,19519,1,0,0,35371,999999);
    Add(4,19520,1,0,0,35371,999999);
    Add(4,19834,1,0,0,35371,999999);
    Add(4,19510,1,0,0,35371,999999);
    Add(4,19611,1,0,0,35371,999999);
    Add(4,19769,1,0,0,35371,999999);
    Add(4,19609,1,0,0,35371,999999);
    Add(4,19810,1,0,0,35371,999999);
    Add(4,19584,1,0,0,35371,999999);
    Add(4,19726,1,0,0,35371,999999);
    Add(4,20280,1,0,0,35371,999999);
    Add(4,19605,1,0,0,35371,999999);
    Add(4,19952,1,0,0,35371,999999);

    // Gacha 1
    Add(5,5403,1,0,0,35371,999999);
    Add(5,5521,1,0,0,35371,999999);
    Add(5,5208,1,0,0,35371,999999);
    Add(5,18503,1,0,0,35371,999999);

    // Gacha 2
    Add(6,5775,1,0,0,35371,999999);
    Add(6,5175,1,0,0,35371,999999);
    Add(6,5480,1,0,0,35371,999999);
    Add(6,18561,1,0,0,35371,999999);

    // Gacha 3
    Add(7,5470,1,0,0,35371,999999);
    Add(7,5156,1,0,0,35371,999999);
    Add(7,19147,1,0,0,35371,999999);
    Add(7,18600,1,0,0,35371,999999);

    // Gacha 4
    Add(8,18774,1,0,0,35371,999999);
    Add(8,5846,1,0,0,35371,999999);
    Add(8,27171,1,0,0,35371,999999);

    //Poring Coin Shop
    Add(9,31690,1,0,0,35371,999999);
    Add(9,31178,1,0,0,35371,999999);
    Add(9,31387,1,0,0,35371,999999);
    Add(9,31600,1,0,0,35371,999999);
    Add(9,31684,1,0,0,35371,999999);

    //PVP Manager Shop
    Add(10,31589,1,0,0,35371,999999);
    Add(10,31598,1,0,0,35371,999999);
    Add(10,20575,1,0,0,35371,999999);
    Add(10,20603,1,0,0,35371,999999);
    Add(10,31803,1,0,0,35371,999999);
    Add(10,20519,1,0,0,35371,999999);
    Add(10,31575,1,0,0,35371,999999);
    Add(10,31498,1,0,0,35371,999999);
    Add(10,31669,1,0,0,35371,999999);
    Add(10,20221,1,0,0,35371,999999);



// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1
-	shop	qshop10	-1,909:-1
