-	script	Freebies	-1,{
OnPCLoginEvent:
    query_sql("SELECT `value` FROM `in_freebies` WHERE `account_id` = "+getcharid(3)+" LIMIT 1", @freebies);
    if (@freebies > 0 ) {
        end;
    }
    getitembound 569,250,1;
    getitembound 7059,20,1;
    getitembound 7060,20,1;
    getitembound 20507,1,1;
    getitembound 20307,1,1;
    //getitembound 35415,10,1;
    getitembound 2765,2,1;

    if (sex == 1) {
        getitembound 31051,1,1;
    } else if (sex == 0) {
        getitembound 19586,1,1;
    }

    //set @freebies, 1;
    query_sql("INSERT INTO `in_freebies` (`account_id`,`key`,`value`) VALUES ('"+getcharid(3)+"','@freebies',1) ON DUPLICATE KEY UPDATE `value` = 1;");
    announce "[Server]: Welcome '"+strcharinfo(0)+"' to InvasionRO Classic!",bc_all,"0xB6FF00";

    mes "[ InvasionRO Classic ]";
    mes "Welcome to ^004DFEInvasionRO Classic^000000.";
    mes "Please have these items as our welcome present.";
    mes "Enjoy your stay and keep grinding!";
    close;
}