-	script	Only2perIP	-1,{
OnPCLoginEvent:
//if (getgmlevel() >= 99) end;
set .@myname$, strcharinfo(0);
if (query_sql("SELECT `char`.`name` FROM `char` LEFT JOIN login ON `char`.account_id=login.account_id WHERE login.last_unique_id='"+getcharip()+"' AND `char`.online=1 AND `char`.char_id!="+getcharid(0), .@name$) >= 2) {
	for (set .@i,0; .@i<getarraysize(.@name$); set .@i,.@i+1) {
		if (checkvending(.@name$[.@i]) != 2)
			set .@sameip, .@sameip +1;
	}
	if (.@sameip >= 2) {
		announce "Sorry, only 2 accounts per device can be logged in at a time.", bc_self;
		sleep 1000;
		atcommand "@kick " + .@myname$;
	}
}
end;
}