function	script	DeffenseView	{
		mes "[ Hand Book ]";
		mes "Here's the def list";
		mes "if ^ff0000 red ^000000 it is already deposit and if ^0000FF blue ^000000 it's not deposit yet.";
		next;


//attack

if(a4252 == 1) { mes "^ff0000"+getitemname(4252)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4252)+" + 2 ^000000"; }
if(a4387 == 1) { mes "^ff0000"+getitemname(4387)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4387)+" + 2 ^000000"; }
if(a4054 == 1) { mes "^ff0000"+getitemname(4054)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4054)+" + 4 ^000000"; }
if(a4240 == 1) { mes "^ff0000"+getitemname(4240)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4240)+" + 2 ^000000"; }
if(a4356 == 1) { mes "^ff0000"+getitemname(4356)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4356)+" + 2 ^000000"; }
if(a4074 == 1) { mes "^ff0000"+getitemname(4074)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4074)+" + 2 ^000000"; }
if(a4063 == 1) { mes "^ff0000"+getitemname(4063)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4063)+" + 2 ^000000"; }
if(a4284 == 1) { mes "^ff0000"+getitemname(4284)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4284)+" + 2 ^000000"; }
if(a4040 == 1) { mes "^ff0000"+getitemname(4040)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4040)+" + 2 ^000000"; }
if(a4444 == 1) { mes "^ff0000"+getitemname(4444)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4444)+" + 4 ^000000"; }
if(a4180 == 1) { mes "^ff0000"+getitemname(4180)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4180)+" + 2 ^000000"; }
if(a4154 == 1) { mes "^ff0000"+getitemname(4154)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4154)+" + 2 ^000000"; }
if(a4118 == 1) { mes "^ff0000"+getitemname(4118)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4118)+" + 2 ^000000"; }
if(a4123 == 1) { mes "^ff0000"+getitemname(4123)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4123)+" + 10 ^000000"; }
if(a4052 == 1) { mes "^ff0000"+getitemname(4052)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4052)+" + 2 ^000000"; }
if(a4020 == 1) { mes "^ff0000"+getitemname(4020)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4020)+" + 2 ^000000"; }
if(a4319 == 1) { mes "^ff0000"+getitemname(4319)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4319)+" + 2 ^000000"; }
if(a4303 == 1) { mes "^ff0000"+getitemname(4303)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4303)+" + 4 ^000000"; }
if(a4373 == 1) { mes "^ff0000"+getitemname(4373)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4373)+" + 2 ^000000"; }
if(a4363 == 1) { mes "^ff0000"+getitemname(4363)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4363)+" + 10 ^000000"; }
if(a4343 == 1) { mes "^ff0000"+getitemname(4343)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4343)+" + 2 ^000000"; }
if(a4412 == 1) { mes "^ff0000"+getitemname(4412)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4412)+" + 2 ^000000"; }
if(a4065 == 1) { mes "^ff0000"+getitemname(4065)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4065)+" + 4 ^000000"; }
if(a4136 == 1) { mes "^ff0000"+getitemname(4136)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4136)+" + 2 ^000000"; }
if(a4434 == 1) { mes "^ff0000"+getitemname(4434)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4434)+" + 2 ^000000"; }
if(a4419 == 1) { mes "^ff0000"+getitemname(4419)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4419)+" + 10 ^000000"; }
if(a4394 == 1) { mes "^ff0000"+getitemname(4394)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4394)+" + 4 ^000000"; }
if(a4112 == 1) { mes "^ff0000"+getitemname(4112)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4112)+" + 4 ^000000"; }
if(a4097 == 1) { mes "^ff0000"+getitemname(4097)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4097)+" + 4 ^000000"; }
if(a4205 == 1) { mes "^ff0000"+getitemname(4205)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4205)+" + 2 ^000000"; }
if(a4166 == 1) { mes "^ff0000"+getitemname(4166)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4166)+" + 2 ^000000"; }
if(a4085 == 1) { mes "^ff0000"+getitemname(4085)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4085)+" + 2 ^000000"; }
if(a4144 == 1) { mes "^ff0000"+getitemname(4144)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4144)+" + 10 ^000000"; }
if(a4237 == 1) { mes "^ff0000"+getitemname(4237)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4237)+" + 4 ^000000"; }
if(a4309 == 1) { mes "^ff0000"+getitemname(4309)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4309)+" + 2 ^000000"; }
if(a4099 == 1) { mes "^ff0000"+getitemname(4099)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4099)+" + 2 ^000000"; }
if(a4031 == 1) { mes "^ff0000"+getitemname(4031)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4031)+" + 4 ^000000"; }
if(a4001 == 1) { mes "^ff0000"+getitemname(4001)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4001)+" + 2 ^000000"; }
if(a4294 == 1) { mes "^ff0000"+getitemname(4294)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4294)+" + 2 ^000000"; }
if(a4227 == 1) { mes "^ff0000"+getitemname(4227)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4227)+" + 2 ^000000"; }
if(a4318 == 1) { mes "^ff0000"+getitemname(4318)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4318)+" + 10 ^000000"; }
if(a4218 == 1) { mes "^ff0000"+getitemname(4218)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4218)+" + 2 ^000000"; }
if(a4427 == 1) { mes "^ff0000"+getitemname(4427)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4427)+" + 4 ^000000"; }
if(a4229 == 1) { mes "^ff0000"+getitemname(4229)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4229)+" + 4 ^000000"; }
if(a4333 == 1) { mes "^ff0000"+getitemname(4333)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4333)+" + 2 ^000000"; }
if(a4374 == 1) { mes "^ff0000"+getitemname(4374)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4374)+" + 4 ^000000"; }
if(a4010 == 1) { mes "^ff0000"+getitemname(4010)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4010)+" + 2 ^000000"; }
if(a4264 == 1) { mes "^ff0000"+getitemname(4264)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4264)+" + 2 ^000000"; }
if(a4029 == 1) { mes "^ff0000"+getitemname(4029)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4029)+" + 2 ^000000"; }
if(a4190 == 1) { mes "^ff0000"+getitemname(4190)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4190)+" + 2 ^000000"; }
if(a4274 == 1) { mes "^ff0000"+getitemname(4274)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4274)+" + 2 ^000000"; }


//critical

if(a4407 == 1) { mes "^ff0000"+getitemname(4407)+" + 5 ^000000"; } else { mes "^0000FF"+getitemname(4407)+" + 5 ^000000"; }
if(a4302 == 1) { mes "^ff0000"+getitemname(4302)+" + 5 ^000000"; } else { mes "^0000FF"+getitemname(4302)+" + 5 ^000000"; }
if(a4305 == 1) { mes "^ff0000"+getitemname(4305)+" + 5 ^000000"; } else { mes "^0000FF"+getitemname(4305)+" + 5 ^000000"; }
if(a4372 == 1) { mes "^ff0000"+getitemname(4372)+" + 5 ^000000"; } else { mes "^0000FF"+getitemname(4372)+" + 5 ^000000"; }


// def

if(a4244 == 1) { mes "^ff0000"+getitemname(4244)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4244)+" + 2 ^000000"; }
if(a4402 == 1) { mes "^ff0000"+getitemname(4402)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4402)+" + 2 ^000000"; }
if(a4032 == 1) { mes "^ff0000"+getitemname(4032)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4032)+" + 2 ^000000"; }
if(a4241 == 1) { mes "^ff0000"+getitemname(4241)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4241)+" + 2 ^000000"; }
if(a4425 == 1) { mes "^ff0000"+getitemname(4425)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4425)+" + 10 ^000000"; }
if(a4147 == 1) { mes "^ff0000"+getitemname(4147)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4147)+" + 10 ^000000"; }
if(a4145 == 1) { mes "^ff0000"+getitemname(4145)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4145)+" + 10 ^000000"; }
if(a4447 == 1) { mes "^ff0000"+getitemname(4447)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4447)+" + 2 ^000000"; }
if(a4296 == 1) { mes "^ff0000"+getitemname(4296)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4296)+" + 2 ^000000"; }
if(a4170 == 1) { mes "^ff0000"+getitemname(4170)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4170)+" + 2 ^000000"; }
if(a4122 == 1) { mes "^ff0000"+getitemname(4122)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4122)+" + 2 ^000000"; }
if(a4182 == 1) { mes "^ff0000"+getitemname(4182)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4182)+" + 2 ^000000"; }
if(a4360 == 1) { mes "^ff0000"+getitemname(4360)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4360)+" + 2 ^000000"; }
if(a4330 == 1) { mes "^ff0000"+getitemname(4330)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4330)+" + 10 ^000000"; }
if(a4267 == 1) { mes "^ff0000"+getitemname(4267)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4267)+" + 2 ^000000"; }
if(a4160 == 1) { mes "^ff0000"+getitemname(4160)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4160)+" + 2 ^000000"; }
if(a4156 == 1) { mes "^ff0000"+getitemname(4156)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4156)+" + 2 ^000000"; }
if(a4378 == 1) { mes "^ff0000"+getitemname(4378)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4378)+" + 2 ^000000"; }
if(a4128 == 1) { mes "^ff0000"+getitemname(4128)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4128)+" + 10 ^000000"; }
if(a4324 == 1) { mes "^ff0000"+getitemname(4324)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4324)+" + 10 ^000000"; }
if(a4322 == 1) { mes "^ff0000"+getitemname(4322)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4322)+" + 2 ^000000"; }
if(a4365 == 1) { mes "^ff0000"+getitemname(4365)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4365)+" + 10 ^000000"; }
if(a4345 == 1) { mes "^ff0000"+getitemname(4345)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4345)+" + 2 ^000000"; }
if(a4139 == 1) { mes "^ff0000"+getitemname(4139)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4139)+" + 2 ^000000"; }
if(a4286 == 1) { mes "^ff0000"+getitemname(4286)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4286)+" + 2 ^000000"; }
if(a4376 == 1) { mes "^ff0000"+getitemname(4376)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4376)+" + 10 ^000000"; }
if(a4193 == 1) { mes "^ff0000"+getitemname(4193)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4193)+" + 2 ^000000"; }
if(a4076 == 1) { mes "^ff0000"+getitemname(4076)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4076)+" + 2 ^000000"; }
if(a4201 == 1) { mes "^ff0000"+getitemname(4201)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4201)+" + 2 ^000000"; }
if(a4055 == 1) { mes "^ff0000"+getitemname(4055)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4055)+" + 2 ^000000"; }
if(a4146 == 1) { mes "^ff0000"+getitemname(4146)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4146)+" + 10 ^000000"; }
if(a4067 == 1) { mes "^ff0000"+getitemname(4067)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4067)+" + 2 ^000000"; }
if(a4396 == 1) { mes "^ff0000"+getitemname(4396)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4396)+" + 2 ^000000"; }
if(a4256 == 1) { mes "^ff0000"+getitemname(4256)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4256)+" + 2 ^000000"; }
if(a4311 == 1) { mes "^ff0000"+getitemname(4311)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4311)+" + 2 ^000000"; }
if(a4335 == 1) { mes "^ff0000"+getitemname(4335)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4335)+" + 2 ^000000"; }
if(a4389 == 1) { mes "^ff0000"+getitemname(4389)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4389)+" + 2 ^000000"; }
if(a4003 == 1) { mes "^ff0000"+getitemname(4003)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4003)+" + 2 ^000000"; }
if(a4436 == 1) { mes "^ff0000"+getitemname(4436)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4436)+" + 2 ^000000"; }
if(a4104 == 1) { mes "^ff0000"+getitemname(4104)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4104)+" + 2 ^000000"; }
if(a4342 == 1) { mes "^ff0000"+getitemname(4342)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4342)+" + 10 ^000000"; }
if(a4429 == 1) { mes "^ff0000"+getitemname(4429)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4429)+" + 2 ^000000"; }
if(a4230 == 1) { mes "^ff0000"+getitemname(4230)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4230)+" + 2 ^000000"; }
if(a4367 == 1) { mes "^ff0000"+getitemname(4367)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4367)+" + 10 ^000000"; }
if(a4415 == 1) { mes "^ff0000"+getitemname(4415)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4415)+" + 2 ^000000"; }
if(a4220 == 1) { mes "^ff0000"+getitemname(4220)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4220)+" + 2 ^000000"; }
if(a4022 == 1) { mes "^ff0000"+getitemname(4022)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4022)+" + 2 ^000000"; }
if(a4042 == 1) { mes "^ff0000"+getitemname(4042)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4042)+" + 2 ^000000"; }
if(a4111 == 1) { mes "^ff0000"+getitemname(4111)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4111)+" + 2 ^000000"; }
if(a4089 == 1) { mes "^ff0000"+getitemname(4089)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4089)+" + 2 ^000000"; }
if(a4012 == 1) { mes "^ff0000"+getitemname(4012)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4012)+" + 2 ^000000"; }
if(a4306 == 1) { mes "^ff0000"+getitemname(4306)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4306)+" + 2 ^000000"; }
if(a4107 == 1) { mes "^ff0000"+getitemname(4107)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4107)+" + 2 ^000000"; }
if(a4209 == 1) { mes "^ff0000"+getitemname(4209)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4209)+" + 2 ^000000"; }
if(a4348 == 1) { mes "^ff0000"+getitemname(4348)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4348)+" + 2 ^000000"; }
if(a4277 == 1) { mes "^ff0000"+getitemname(4277)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4277)+" + 2 ^000000"; }
if(a4064 == 1) { mes "^ff0000"+getitemname(4064)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4064)+" + 2 ^000000"; }


//flee

if(a4245 == 1) { mes "^ff0000"+getitemname(4245)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4245)+" + 1 ^000000"; }
if(a4327 == 1) { mes "^ff0000"+getitemname(4327)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4327)+" + 1 ^000000"; }
if(a4448 == 1) { mes "^ff0000"+getitemname(4448)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4448)+" + 1 ^000000"; }
if(a4397 == 1) { mes "^ff0000"+getitemname(4397)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4397)+" + 1 ^000000"; }
if(a4142 == 1) { mes "^ff0000"+getitemname(4142)+" + 5 ^000000"; } else { mes "^0000FF"+getitemname(4142)+" + 5 ^000000"; }
if(a4250 == 1) { mes "^ff0000"+getitemname(4250)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4250)+" + 1 ^000000"; }
if(a4354 == 1) { mes "^ff0000"+getitemname(4354)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4354)+" + 1 ^000000"; }
if(a4157 == 1) { mes "^ff0000"+getitemname(4157)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4157)+" + 1 ^000000"; }
if(a4163 == 1) { mes "^ff0000"+getitemname(4163)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4163)+" + 1 ^000000"; }
if(a4413 == 1) { mes "^ff0000"+getitemname(4413)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4413)+" + 1 ^000000"; }
if(a4430 == 1) { mes "^ff0000"+getitemname(4430)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4430)+" + 4 ^000000"; }
if(a4268 == 1) { mes "^ff0000"+getitemname(4268)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4268)+" + 1 ^000000"; }
if(a4431 == 1) { mes "^ff0000"+getitemname(4431)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4431)+" + 1 ^000000"; }
if(a4184 == 1) { mes "^ff0000"+getitemname(4184)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4184)+" + 1 ^000000"; }
if(a4079 == 1) { mes "^ff0000"+getitemname(4079)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4079)+" + 1 ^000000"; }
if(a4231 == 1) { mes "^ff0000"+getitemname(4231)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4231)+" + 1 ^000000"; }
if(a4126 == 1) { mes "^ff0000"+getitemname(4126)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4126)+" + 1 ^000000"; }
if(a4131 == 1) { mes "^ff0000"+getitemname(4131)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4131)+" + 4 ^000000"; }
if(a4108 == 1) { mes "^ff0000"+getitemname(4108)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4108)+" + 1 ^000000"; }
if(a4194 == 1) { mes "^ff0000"+getitemname(4194)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4194)+" + 1 ^000000"; }
if(a4221 == 1) { mes "^ff0000"+getitemname(4221)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4221)+" + 1 ^000000"; }
if(a4172 == 1) { mes "^ff0000"+getitemname(4172)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4172)+" + 1 ^000000"; }
if(a4211 == 1) { mes "^ff0000"+getitemname(4211)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4211)+" + 1 ^000000"; }
if(a4210 == 1) { mes "^ff0000"+getitemname(4210)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4210)+" + 1 ^000000"; }
if(a4257 == 1) { mes "^ff0000"+getitemname(4257)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4257)+" + 1 ^000000"; }


//hit

if(a4140 == 1) { mes "^ff0000"+getitemname(4140)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4140)+" + 1 ^000000"; }
if(a4253 == 1) { mes "^ff0000"+getitemname(4253)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4253)+" + 1 ^000000"; }
if(a4246 == 1) { mes "^ff0000"+getitemname(4246)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4246)+" + 1 ^000000"; }
if(a4438 == 1) { mes "^ff0000"+getitemname(4438)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4438)+" + 1 ^000000"; }
if(a4214 == 1) { mes "^ff0000"+getitemname(4214)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4214)+" + 1 ^000000"; }
if(a4212 == 1) { mes "^ff0000"+getitemname(4212)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4212)+" + 1 ^000000"; }
if(a4169 == 1) { mes "^ff0000"+getitemname(4169)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4169)+" + 1 ^000000"; }
if(a4449 == 1) { mes "^ff0000"+getitemname(4449)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4449)+" + 1 ^000000"; }
if(a4173 == 1) { mes "^ff0000"+getitemname(4173)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4173)+" + 1 ^000000"; }
if(a4398 == 1) { mes "^ff0000"+getitemname(4398)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4398)+" + 1 ^000000"; }
if(a4279 == 1) { mes "^ff0000"+getitemname(4279)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4279)+" + 1 ^000000"; }
if(a4258 == 1) { mes "^ff0000"+getitemname(4258)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4258)+" + 1 ^000000"; }
if(a4441 == 1) { mes "^ff0000"+getitemname(4441)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4441)+" + 4 ^000000"; }
if(a4323 == 1) { mes "^ff0000"+getitemname(4323)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4323)+" + 1 ^000000"; }
if(a4232 == 1) { mes "^ff0000"+getitemname(4232)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4232)+" + 1 ^000000"; }
if(a4269 == 1) { mes "^ff0000"+getitemname(4269)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4269)+" + 1 ^000000"; }
if(a4195 == 1) { mes "^ff0000"+getitemname(4195)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4195)+" + 1 ^000000"; }
if(a4105 == 1) { mes "^ff0000"+getitemname(4105)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4105)+" + 1 ^000000"; }
if(a4364 == 1) { mes "^ff0000"+getitemname(4364)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4364)+" + 1 ^000000"; }
if(a4132 == 1) { mes "^ff0000"+getitemname(4132)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4132)+" + 4 ^000000"; }
if(a4440 == 1) { mes "^ff0000"+getitemname(4440)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4440)+" + 1 ^000000"; }
if(a4077 == 1) { mes "^ff0000"+getitemname(4077)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4077)+" + 1 ^000000"; }
if(a4121 == 1) { mes "^ff0000"+getitemname(4121)+" + 5 ^000000"; } else { mes "^0000FF"+getitemname(4121)+" + 5 ^000000"; }
if(a4185 == 1) { mes "^ff0000"+getitemname(4185)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4185)+" + 1 ^000000"; }
if(a4222 == 1) { mes "^ff0000"+getitemname(4222)+" + 1 ^000000"; } else { mes "^0000FF"+getitemname(4222)+" + 1 ^000000"; }


//hp

if(a4400 == 1) { mes "^ff0000"+getitemname(4400)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4400)+" + 40 ^000000"; }
if(a4236 == 1) { mes "^ff0000"+getitemname(4236)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4236)+" + 40 ^000000"; }
if(a4043 == 1) { mes "^ff0000"+getitemname(4043)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4043)+" + 25 ^000000"; }
if(a4013 == 1) { mes "^ff0000"+getitemname(4013)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4013)+" + 40 ^000000"; }
if(a4344 == 1) { mes "^ff0000"+getitemname(4344)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4344)+" + 25 ^000000"; }
if(a4347 == 1) { mes "^ff0000"+getitemname(4347)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4347)+" + 25 ^000000"; }
if(a4359 == 1) { mes "^ff0000"+getitemname(4359)+" + 200 ^000000"; } else { mes "^0000FF"+getitemname(4359)+" + 200 ^000000"; }
if(a4023 == 1) { mes "^ff0000"+getitemname(4023)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4023)+" + 25 ^000000"; }
if(a4450 == 1) { mes "^ff0000"+getitemname(4450)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4450)+" + 40 ^000000"; }
if(a4320 == 1) { mes "^ff0000"+getitemname(4320)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4320)+" + 40 ^000000"; }
if(a4379 == 1) { mes "^ff0000"+getitemname(4379)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4379)+" + 25 ^000000"; }
if(a4428 == 1) { mes "^ff0000"+getitemname(4428)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4428)+" + 40 ^000000"; }
if(a4390 == 1) { mes "^ff0000"+getitemname(4390)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4390)+" + 25 ^000000"; }
if(a4288 == 1) { mes "^ff0000"+getitemname(4288)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4288)+" + 25 ^000000"; }
if(a4289 == 1) { mes "^ff0000"+getitemname(4289)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4289)+" + 25 ^000000"; }
if(a4368 == 1) { mes "^ff0000"+getitemname(4368)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4368)+" + 25 ^000000"; }
if(a4452 == 1) { mes "^ff0000"+getitemname(4452)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4452)+" + 25 ^000000"; }
if(a4285 == 1) { mes "^ff0000"+getitemname(4285)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4285)+" + 25 ^000000"; }
if(a4299 == 1) { mes "^ff0000"+getitemname(4299)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4299)+" + 25 ^000000"; }
if(a4041 == 1) { mes "^ff0000"+getitemname(4041)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4041)+" + 25 ^000000"; }
if(a4015 == 1) { mes "^ff0000"+getitemname(4015)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4015)+" + 25 ^000000"; }
if(a4298 == 1) { mes "^ff0000"+getitemname(4298)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4298)+" + 40 ^000000"; }
if(a4297 == 1) { mes "^ff0000"+getitemname(4297)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4297)+" + 25 ^000000"; }
if(a4171 == 1) { mes "^ff0000"+getitemname(4171)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4171)+" + 40 ^000000"; }
if(a4388 == 1) { mes "^ff0000"+getitemname(4388)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4388)+" + 25 ^000000"; }
if(a4386 == 1) { mes "^ff0000"+getitemname(4386)+" + 200 ^000000"; } else { mes "^0000FF"+getitemname(4386)+" + 200 ^000000"; }
if(a4174 == 1) { mes "^ff0000"+getitemname(4174)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4174)+" + 40 ^000000"; }
if(a4134 == 1) { mes "^ff0000"+getitemname(4134)+" + 200 ^000000"; } else { mes "^0000FF"+getitemname(4134)+" + 200 ^000000"; }
if(a4004 == 1) { mes "^ff0000"+getitemname(4004)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4004)+" + 25 ^000000"; }
if(a4421 == 1) { mes "^ff0000"+getitemname(4421)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4421)+" + 25 ^000000"; }
if(a4176 == 1) { mes "^ff0000"+getitemname(4176)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4176)+" + 40 ^000000"; }
if(a4346 == 1) { mes "^ff0000"+getitemname(4346)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4346)+" + 25 ^000000"; }
if(a4349 == 1) { mes "^ff0000"+getitemname(4349)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4349)+" + 25 ^000000"; }
if(a4002 == 1) { mes "^ff0000"+getitemname(4002)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4002)+" + 25 ^000000"; }
if(a4405 == 1) { mes "^ff0000"+getitemname(4405)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4405)+" + 25 ^000000"; }
if(a4352 == 1) { mes "^ff0000"+getitemname(4352)+" + 200 ^000000"; } else { mes "^0000FF"+getitemname(4352)+" + 200 ^000000"; }
if(a4280 == 1) { mes "^ff0000"+getitemname(4280)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4280)+" + 25 ^000000"; }
if(a4270 == 1) { mes "^ff0000"+getitemname(4270)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4270)+" + 25 ^000000"; }
if(a4278 == 1) { mes "^ff0000"+getitemname(4278)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4278)+" + 25 ^000000"; }
if(a4381 == 1) { mes "^ff0000"+getitemname(4381)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4381)+" + 25 ^000000"; }
if(a4377 == 1) { mes "^ff0000"+getitemname(4377)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4377)+" + 25 ^000000"; }
if(a4325 == 1) { mes "^ff0000"+getitemname(4325)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4325)+" + 25 ^000000"; }
if(a4437 == 1) { mes "^ff0000"+getitemname(4437)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4437)+" + 25 ^000000"; }
if(a4453 == 1) { mes "^ff0000"+getitemname(4453)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4453)+" + 25 ^000000"; }
if(a4362 == 1) { mes "^ff0000"+getitemname(4362)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4362)+" + 25 ^000000"; }
if(a4384 == 1) { mes "^ff0000"+getitemname(4384)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4384)+" + 40 ^000000"; }
if(a4321 == 1) { mes "^ff0000"+getitemname(4321)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4321)+" + 25 ^000000"; }
if(a4417 == 1) { mes "^ff0000"+getitemname(4417)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4417)+" + 40 ^000000"; }
if(a4109 == 1) { mes "^ff0000"+getitemname(4109)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4109)+" + 40 ^000000"; }
if(a4287 == 1) { mes "^ff0000"+getitemname(4287)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4287)+" + 25 ^000000"; }
if(a4366 == 1) { mes "^ff0000"+getitemname(4366)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4366)+" + 25 ^000000"; }
if(a4301 == 1) { mes "^ff0000"+getitemname(4301)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4301)+" + 25 ^000000"; }
if(a4295 == 1) { mes "^ff0000"+getitemname(4295)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4295)+" + 25 ^000000"; }
if(a4445 == 1) { mes "^ff0000"+getitemname(4445)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4445)+" + 40 ^000000"; }
if(a4006 == 1) { mes "^ff0000"+getitemname(4006)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4006)+" + 25 ^000000"; }
if(a4395 == 1) { mes "^ff0000"+getitemname(4395)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4395)+" + 40 ^000000"; }
if(a4030 == 1) { mes "^ff0000"+getitemname(4030)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4030)+" + 25 ^000000"; }
if(a4198 == 1) { mes "^ff0000"+getitemname(4198)+" + 200 ^000000"; } else { mes "^0000FF"+getitemname(4198)+" + 200 ^000000"; }
if(a4036 == 1) { mes "^ff0000"+getitemname(4036)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4036)+" + 25 ^000000"; }
if(a4420 == 1) { mes "^ff0000"+getitemname(4420)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4420)+" + 25 ^000000"; }
if(a4207 == 1) { mes "^ff0000"+getitemname(4207)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4207)+" + 40 ^000000"; }
if(a4334 == 1) { mes "^ff0000"+getitemname(4334)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4334)+" + 25 ^000000"; }
if(a4338 == 1) { mes "^ff0000"+getitemname(4338)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4338)+" + 25 ^000000"; }
if(a4375 == 1) { mes "^ff0000"+getitemname(4375)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4375)+" + 40 ^000000"; }
if(a4238 == 1) { mes "^ff0000"+getitemname(4238)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4238)+" + 40 ^000000"; }
if(a4310 == 1) { mes "^ff0000"+getitemname(4310)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4310)+" + 25 ^000000"; }
if(a4314 == 1) { mes "^ff0000"+getitemname(4314)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4314)+" + 25 ^000000"; }
if(a4148 == 1) { mes "^ff0000"+getitemname(4148)+" + 200 ^000000"; } else { mes "^0000FF"+getitemname(4148)+" + 200 ^000000"; }
if(a4011 == 1) { mes "^ff0000"+getitemname(4011)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4011)+" + 25 ^000000"; }
if(a4024 == 1) { mes "^ff0000"+getitemname(4024)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4024)+" + 25 ^000000"; }
if(a4033 == 1) { mes "^ff0000"+getitemname(4033)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4033)+" + 25 ^000000"; }
if(a4337 == 1) { mes "^ff0000"+getitemname(4337)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4337)+" + 25 ^000000"; }
if(a4313 == 1) { mes "^ff0000"+getitemname(4313)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4313)+" + 25 ^000000"; }
if(a4380 == 1) { mes "^ff0000"+getitemname(4380)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4380)+" + 25 ^000000"; }
if(a4021 == 1) { mes "^ff0000"+getitemname(4021)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4021)+" + 25 ^000000"; }
if(a4014 == 1) { mes "^ff0000"+getitemname(4014)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4014)+" + 25 ^000000"; }
if(a4263 == 1) { mes "^ff0000"+getitemname(4263)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4263)+" + 40 ^000000"; }
if(a4005 == 1) { mes "^ff0000"+getitemname(4005)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4005)+" + 25 ^000000"; }
if(a4326 == 1) { mes "^ff0000"+getitemname(4326)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4326)+" + 25 ^000000"; }
if(a4312 == 1) { mes "^ff0000"+getitemname(4312)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4312)+" + 25 ^000000"; }
if(a4414 == 1) { mes "^ff0000"+getitemname(4414)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4414)+" + 25 ^000000"; }
if(a4358 == 1) { mes "^ff0000"+getitemname(4358)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4358)+" + 25 ^000000"; }
if(a4416 == 1) { mes "^ff0000"+getitemname(4416)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4416)+" + 25 ^000000"; }
if(a4025 == 1) { mes "^ff0000"+getitemname(4025)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4025)+" + 25 ^000000"; }
if(a4404 == 1) { mes "^ff0000"+getitemname(4404)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4404)+" + 25 ^000000"; }
if(a4100 == 1) { mes "^ff0000"+getitemname(4100)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4100)+" + 40 ^000000"; }
if(a4086 == 1) { mes "^ff0000"+getitemname(4086)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4086)+" + 40 ^000000"; }
if(a4442 == 1) { mes "^ff0000"+getitemname(4442)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4442)+" + 40 ^000000"; }
if(a4058 == 1) { mes "^ff0000"+getitemname(4058)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4058)+" + 40 ^000000"; }
if(a4016 == 1) { mes "^ff0000"+getitemname(4016)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4016)+" + 25 ^000000"; }
if(a4336 == 1) { mes "^ff0000"+getitemname(4336)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4336)+" + 25 ^000000"; }
if(a4102 == 1) { mes "^ff0000"+getitemname(4102)+" + 40 ^000000"; } else { mes "^0000FF"+getitemname(4102)+" + 40 ^000000"; }
if(a4034 == 1) { mes "^ff0000"+getitemname(4034)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4034)+" + 25 ^000000"; }
if(a4328 == 1) { mes "^ff0000"+getitemname(4328)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4328)+" + 25 ^000000"; }
if(a4275 == 1) { mes "^ff0000"+getitemname(4275)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4275)+" + 25 ^000000"; }
if(a4435 == 1) { mes "^ff0000"+getitemname(4435)+" + 25 ^000000"; } else { mes "^0000FF"+getitemname(4435)+" + 25 ^000000"; }


//m.attack

if(a4409 == 1) { mes "^ff0000"+getitemname(4409)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4409)+" + 2 ^000000"; }
if(a4248 == 1) { mes "^ff0000"+getitemname(4248)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4248)+" + 2 ^000000"; }
if(a4234 == 1) { mes "^ff0000"+getitemname(4234)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4234)+" + 2 ^000000"; }
if(a4243 == 1) { mes "^ff0000"+getitemname(4243)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4243)+" + 4 ^000000"; }
if(a4129 == 1) { mes "^ff0000"+getitemname(4129)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4129)+" + 2 ^000000"; }
if(a4391 == 1) { mes "^ff0000"+getitemname(4391)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4391)+" + 4 ^000000"; }
if(a4215 == 1) { mes "^ff0000"+getitemname(4215)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4215)+" + 2 ^000000"; }
if(a4168 == 1) { mes "^ff0000"+getitemname(4168)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4168)+" + 10 ^000000"; }
if(a4082 == 1) { mes "^ff0000"+getitemname(4082)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4082)+" + 2 ^000000"; }
if(a4177 == 1) { mes "^ff0000"+getitemname(4177)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4177)+" + 2 ^000000"; }
if(a4266 == 1) { mes "^ff0000"+getitemname(4266)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4266)+" + 4 ^000000"; }
if(a4451 == 1) { mes "^ff0000"+getitemname(4451)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4451)+" + 4 ^000000"; }
if(a4026 == 1) { mes "^ff0000"+getitemname(4026)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4026)+" + 2 ^000000"; }
if(a4439 == 1) { mes "^ff0000"+getitemname(4439)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4439)+" + 4 ^000000"; }
if(a4088 == 1) { mes "^ff0000"+getitemname(4088)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4088)+" + 4 ^000000"; }
if(a4151 == 1) { mes "^ff0000"+getitemname(4151)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4151)+" + 2 ^000000"; }
if(a4418 == 1) { mes "^ff0000"+getitemname(4418)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4418)+" + 4 ^000000"; }
if(a4271 == 1) { mes "^ff0000"+getitemname(4271)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4271)+" + 2 ^000000"; }
if(a4165 == 1) { mes "^ff0000"+getitemname(4165)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4165)+" + 2 ^000000"; }
if(a4060 == 1) { mes "^ff0000"+getitemname(4060)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4060)+" + 2 ^000000"; }
if(a4161 == 1) { mes "^ff0000"+getitemname(4161)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4161)+" + 2 ^000000"; }
if(a4103 == 1) { mes "^ff0000"+getitemname(4103)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4103)+" + 4 ^000000"; }
if(a4115 == 1) { mes "^ff0000"+getitemname(4115)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4115)+" + 2 ^000000"; }
if(a4291 == 1) { mes "^ff0000"+getitemname(4291)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4291)+" + 2 ^000000"; }
if(a4350 == 1) { mes "^ff0000"+getitemname(4350)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4350)+" + 2 ^000000"; }
if(a4191 == 1) { mes "^ff0000"+getitemname(4191)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4191)+" + 4 ^000000"; }
if(a4357 == 1) { mes "^ff0000"+getitemname(4357)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4357)+" + 10 ^000000"; }
if(a4095 == 1) { mes "^ff0000"+getitemname(4095)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4095)+" + 2 ^000000"; }
if(a4399 == 1) { mes "^ff0000"+getitemname(4399)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4399)+" + 10 ^000000"; }
if(a4199 == 1) { mes "^ff0000"+getitemname(4199)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4199)+" + 2 ^000000"; }
if(a4339 == 1) { mes "^ff0000"+getitemname(4339)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4339)+" + 2 ^000000"; }
if(a4135 == 1) { mes "^ff0000"+getitemname(4135)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4135)+" + 10 ^000000"; }
if(a4071 == 1) { mes "^ff0000"+getitemname(4071)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4071)+" + 2 ^000000"; }
if(a4007 == 1) { mes "^ff0000"+getitemname(4007)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4007)+" + 2 ^000000"; }
if(a4315 == 1) { mes "^ff0000"+getitemname(4315)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4315)+" + 2 ^000000"; }
if(a4329 == 1) { mes "^ff0000"+getitemname(4329)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4329)+" + 2 ^000000"; }
if(a4187 == 1) { mes "^ff0000"+getitemname(4187)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4187)+" + 2 ^000000"; }
if(a4422 == 1) { mes "^ff0000"+getitemname(4422)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4422)+" + 2 ^000000"; }
if(a4017 == 1) { mes "^ff0000"+getitemname(4017)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4017)+" + 2 ^000000"; }
if(a4406 == 1) { mes "^ff0000"+getitemname(4406)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4406)+" + 4 ^000000"; }
if(a4037 == 1) { mes "^ff0000"+getitemname(4037)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4037)+" + 2 ^000000"; }
if(a4224 == 1) { mes "^ff0000"+getitemname(4224)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4224)+" + 2 ^000000"; }
if(a4304 == 1) { mes "^ff0000"+getitemname(4304)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4304)+" + 2 ^000000"; }
if(a4049 == 1) { mes "^ff0000"+getitemname(4049)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4049)+" + 2 ^000000"; }
if(a4183 == 1) { mes "^ff0000"+getitemname(4183)+" + 4 ^000000"; } else { mes "^0000FF"+getitemname(4183)+" + 4 ^000000"; }
if(a4369 == 1) { mes "^ff0000"+getitemname(4369)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4369)+" + 2 ^000000"; }
if(a4260 == 1) { mes "^ff0000"+getitemname(4260)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4260)+" + 2 ^000000"; }
if(a4382 == 1) { mes "^ff0000"+getitemname(4382)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4382)+" + 2 ^000000"; }
if(a4281 == 1) { mes "^ff0000"+getitemname(4281)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4281)+" + 2 ^000000"; }


//m.def

if(a4401 == 1) { mes "^ff0000"+getitemname(4401)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4401)+" + 2 ^000000"; }
if(a4249 == 1) { mes "^ff0000"+getitemname(4249)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4249)+" + 2 ^000000"; }
if(a4018 == 1) { mes "^ff0000"+getitemname(4018)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4018)+" + 2 ^000000"; }
if(a4138 == 1) { mes "^ff0000"+getitemname(4138)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4138)+" + 2 ^000000"; }
if(a4242 == 1) { mes "^ff0000"+getitemname(4242)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4242)+" + 2 ^000000"; }
if(a4094 == 1) { mes "^ff0000"+getitemname(4094)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4094)+" + 2 ^000000"; }
if(a4075 == 1) { mes "^ff0000"+getitemname(4075)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4075)+" + 2 ^000000"; }
if(a4247 == 1) { mes "^ff0000"+getitemname(4247)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4247)+" + 2 ^000000"; }
if(a4233 == 1) { mes "^ff0000"+getitemname(4233)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4233)+" + 2 ^000000"; }
if(a4119 == 1) { mes "^ff0000"+getitemname(4119)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4119)+" + 3 ^000000"; }
if(a4307 == 1) { mes "^ff0000"+getitemname(4307)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4307)+" + 2 ^000000"; }
if(a4213 == 1) { mes "^ff0000"+getitemname(4213)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4213)+" + 2 ^000000"; }
if(a4290 == 1) { mes "^ff0000"+getitemname(4290)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4290)+" + 3 ^000000"; }
if(a4300 == 1) { mes "^ff0000"+getitemname(4300)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4300)+" + 3 ^000000"; }
if(a4235 == 1) { mes "^ff0000"+getitemname(4235)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4235)+" + 2 ^000000"; }
if(a4061 == 1) { mes "^ff0000"+getitemname(4061)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4061)+" + 2 ^000000"; }
if(a4392 == 1) { mes "^ff0000"+getitemname(4392)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4392)+" + 3 ^000000"; }
if(a4125 == 1) { mes "^ff0000"+getitemname(4125)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4125)+" + 2 ^000000"; }
if(a4370 == 1) { mes "^ff0000"+getitemname(4370)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4370)+" + 2 ^000000"; }
if(a4181 == 1) { mes "^ff0000"+getitemname(4181)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4181)+" + 2 ^000000"; }
if(a4178 == 1) { mes "^ff0000"+getitemname(4178)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4178)+" + 2 ^000000"; }
if(a4069 == 1) { mes "^ff0000"+getitemname(4069)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4069)+" + 2 ^000000"; }
if(a4137 == 1) { mes "^ff0000"+getitemname(4137)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4137)+" + 10 ^000000"; }
if(a4056 == 1) { mes "^ff0000"+getitemname(4056)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4056)+" + 2 ^000000"; }
if(a4410 == 1) { mes "^ff0000"+getitemname(4410)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4410)+" + 2 ^000000"; }
if(a4070 == 1) { mes "^ff0000"+getitemname(4070)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4070)+" + 2 ^000000"; }
if(a4141 == 1) { mes "^ff0000"+getitemname(4141)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4141)+" + 2 ^000000"; }
if(a4316 == 1) { mes "^ff0000"+getitemname(4316)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4316)+" + 2 ^000000"; }
if(a4080 == 1) { mes "^ff0000"+getitemname(4080)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4080)+" + 2 ^000000"; }
if(a4152 == 1) { mes "^ff0000"+getitemname(4152)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4152)+" + 2 ^000000"; }
if(a4423 == 1) { mes "^ff0000"+getitemname(4423)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4423)+" + 3 ^000000"; }
if(a4149 == 1) { mes "^ff0000"+getitemname(4149)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4149)+" + 2 ^000000"; }
if(a4110 == 1) { mes "^ff0000"+getitemname(4110)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4110)+" + 2 ^000000"; }
if(a4087 == 1) { mes "^ff0000"+getitemname(4087)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4087)+" + 2 ^000000"; }
if(a4150 == 1) { mes "^ff0000"+getitemname(4150)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4150)+" + 2 ^000000"; }
if(a4155 == 1) { mes "^ff0000"+getitemname(4155)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4155)+" + 2 ^000000"; }
if(a4072 == 1) { mes "^ff0000"+getitemname(4072)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4072)+" + 2 ^000000"; }
if(a4162 == 1) { mes "^ff0000"+getitemname(4162)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4162)+" + 2 ^000000"; }
if(a4331 == 1) { mes "^ff0000"+getitemname(4331)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4331)+" + 2 ^000000"; }
if(a4081 == 1) { mes "^ff0000"+getitemname(4081)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4081)+" + 2 ^000000"; }
if(a4045 == 1) { mes "^ff0000"+getitemname(4045)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4045)+" + 3 ^000000"; }
if(a4433 == 1) { mes "^ff0000"+getitemname(4433)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4433)+" + 3 ^000000"; }
if(a4116 == 1) { mes "^ff0000"+getitemname(4116)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4116)+" + 2 ^000000"; }
if(a4265 == 1) { mes "^ff0000"+getitemname(4265)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4265)+" + 2 ^000000"; }
if(a4351 == 1) { mes "^ff0000"+getitemname(4351)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4351)+" + 2 ^000000"; }
if(a4292 == 1) { mes "^ff0000"+getitemname(4292)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4292)+" + 2 ^000000"; }
if(a4091 == 1) { mes "^ff0000"+getitemname(4091)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4091)+" + 3 ^000000"; }
if(a4027 == 1) { mes "^ff0000"+getitemname(4027)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4027)+" + 2 ^000000"; }
if(a4188 == 1) { mes "^ff0000"+getitemname(4188)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4188)+" + 2 ^000000"; }
if(a4050 == 1) { mes "^ff0000"+getitemname(4050)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4050)+" + 2 ^000000"; }
if(a4202 == 1) { mes "^ff0000"+getitemname(4202)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4202)+" + 3 ^000000"; }
if(a4196 == 1) { mes "^ff0000"+getitemname(4196)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4196)+" + 2 ^000000"; }
if(a4113 == 1) { mes "^ff0000"+getitemname(4113)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4113)+" + 2 ^000000"; }
if(a4046 == 1) { mes "^ff0000"+getitemname(4046)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4046)+" + 2 ^000000"; }
if(a4197 == 1) { mes "^ff0000"+getitemname(4197)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4197)+" + 3 ^000000"; }
if(a4124 == 1) { mes "^ff0000"+getitemname(4124)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4124)+" + 2 ^000000"; }
if(a4200 == 1) { mes "^ff0000"+getitemname(4200)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4200)+" + 2 ^000000"; }
if(a4057 == 1) { mes "^ff0000"+getitemname(4057)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4057)+" + 2 ^000000"; }
if(a4106 == 1) { mes "^ff0000"+getitemname(4106)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4106)+" + 2 ^000000"; }
if(a4090 == 1) { mes "^ff0000"+getitemname(4090)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4090)+" + 2 ^000000"; }
if(a4206 == 1) { mes "^ff0000"+getitemname(4206)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4206)+" + 2 ^000000"; }
if(a4167 == 1) { mes "^ff0000"+getitemname(4167)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4167)+" + 2 ^000000"; }
if(a4127 == 1) { mes "^ff0000"+getitemname(4127)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4127)+" + 2 ^000000"; }
if(a4159 == 1) { mes "^ff0000"+getitemname(4159)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4159)+" + 2 ^000000"; }
if(a4093 == 1) { mes "^ff0000"+getitemname(4093)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4093)+" + 2 ^000000"; }
if(a4255 == 1) { mes "^ff0000"+getitemname(4255)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4255)+" + 2 ^000000"; }
if(a4066 == 1) { mes "^ff0000"+getitemname(4066)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4066)+" + 2 ^000000"; }
if(a4008 == 1) { mes "^ff0000"+getitemname(4008)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4008)+" + 2 ^000000"; }
if(a4048 == 1) { mes "^ff0000"+getitemname(4048)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4048)+" + 2 ^000000"; }
if(a4175 == 1) { mes "^ff0000"+getitemname(4175)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4175)+" + 2 ^000000"; }
if(a4083 == 1) { mes "^ff0000"+getitemname(4083)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4083)+" + 2 ^000000"; }
if(a4186 == 1) { mes "^ff0000"+getitemname(4186)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4186)+" + 2 ^000000"; }
if(a4383 == 1) { mes "^ff0000"+getitemname(4383)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4383)+" + 2 ^000000"; }
if(a4192 == 1) { mes "^ff0000"+getitemname(4192)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4192)+" + 2 ^000000"; }
if(a4219 == 1) { mes "^ff0000"+getitemname(4219)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4219)+" + 2 ^000000"; }
if(a4101 == 1) { mes "^ff0000"+getitemname(4101)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4101)+" + 2 ^000000"; }
if(a4216 == 1) { mes "^ff0000"+getitemname(4216)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4216)+" + 2 ^000000"; }
if(a4078 == 1) { mes "^ff0000"+getitemname(4078)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4078)+" + 2 ^000000"; }
if(a4068 == 1) { mes "^ff0000"+getitemname(4068)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4068)+" + 2 ^000000"; }
if(a4130 == 1) { mes "^ff0000"+getitemname(4130)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4130)+" + 2 ^000000"; }
if(a4158 == 1) { mes "^ff0000"+getitemname(4158)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4158)+" + 2 ^000000"; }
if(a4120 == 1) { mes "^ff0000"+getitemname(4120)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4120)+" + 2 ^000000"; }
if(a4228 == 1) { mes "^ff0000"+getitemname(4228)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4228)+" + 2 ^000000"; }
if(a4044 == 1) { mes "^ff0000"+getitemname(4044)+" + 3 ^000000"; } else { mes "^0000FF"+getitemname(4044)+" + 3 ^000000"; }
if(a4059 == 1) { mes "^ff0000"+getitemname(4059)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4059)+" + 2 ^000000"; }
if(a4223 == 1) { mes "^ff0000"+getitemname(4223)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4223)+" + 2 ^000000"; }
if(a4424 == 1) { mes "^ff0000"+getitemname(4424)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4424)+" + 2 ^000000"; }
if(a4225 == 1) { mes "^ff0000"+getitemname(4225)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4225)+" + 2 ^000000"; }
if(a4340 == 1) { mes "^ff0000"+getitemname(4340)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4340)+" + 2 ^000000"; }
if(a4282 == 1) { mes "^ff0000"+getitemname(4282)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4282)+" + 2 ^000000"; }
if(a4053 == 1) { mes "^ff0000"+getitemname(4053)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4053)+" + 2 ^000000"; }
if(a4259 == 1) { mes "^ff0000"+getitemname(4259)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4259)+" + 2 ^000000"; }
if(a4261 == 1) { mes "^ff0000"+getitemname(4261)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4261)+" + 2 ^000000"; }
if(a4096 == 1) { mes "^ff0000"+getitemname(4096)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4096)+" + 2 ^000000"; }
if(a4272 == 1) { mes "^ff0000"+getitemname(4272)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4272)+" + 2 ^000000"; }
if(a4038 == 1) { mes "^ff0000"+getitemname(4038)+" + 2 ^000000"; } else { mes "^0000FF"+getitemname(4038)+" + 2 ^000000"; }



//sp

if(a4062 == 1) { mes "^ff0000"+getitemname(4062)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4062)+" + 10 ^000000"; }
if(a4443 == 1) { mes "^ff0000"+getitemname(4443)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4443)+" + 15 ^000000"; }
if(a4371 == 1) { mes "^ff0000"+getitemname(4371)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4371)+" + 10 ^000000"; }
if(a4114 == 1) { mes "^ff0000"+getitemname(4114)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4114)+" + 15 ^000000"; }
if(a4426 == 1) { mes "^ff0000"+getitemname(4426)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4426)+" + 15 ^000000"; }
if(a4009 == 1) { mes "^ff0000"+getitemname(4009)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4009)+" + 10 ^000000"; }
if(a4262 == 1) { mes "^ff0000"+getitemname(4262)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4262)+" + 10 ^000000"; }
if(a4293 == 1) { mes "^ff0000"+getitemname(4293)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4293)+" + 10 ^000000"; }
if(a4153 == 1) { mes "^ff0000"+getitemname(4153)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4153)+" + 10 ^000000"; }
if(a4098 == 1) { mes "^ff0000"+getitemname(4098)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4098)+" + 10 ^000000"; }
if(a4385 == 1) { mes "^ff0000"+getitemname(4385)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4385)+" + 10 ^000000"; }
if(a4179 == 1) { mes "^ff0000"+getitemname(4179)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4179)+" + 10 ^000000"; }
if(a4251 == 1) { mes "^ff0000"+getitemname(4251)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4251)+" + 10 ^000000"; }
if(a4217 == 1) { mes "^ff0000"+getitemname(4217)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4217)+" + 10 ^000000"; }
if(a4047 == 1) { mes "^ff0000"+getitemname(4047)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4047)+" + 15 ^000000"; }
if(a4408 == 1) { mes "^ff0000"+getitemname(4408)+" + 50 ^000000"; } else { mes "^0000FF"+getitemname(4408)+" + 50 ^000000"; }
if(a4283 == 1) { mes "^ff0000"+getitemname(4283)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4283)+" + 10 ^000000"; }
if(a4355 == 1) { mes "^ff0000"+getitemname(4355)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4355)+" + 10 ^000000"; }
if(a4164 == 1) { mes "^ff0000"+getitemname(4164)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4164)+" + 10 ^000000"; }
if(a4019 == 1) { mes "^ff0000"+getitemname(4019)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4019)+" + 10 ^000000"; }
if(a4035 == 1) { mes "^ff0000"+getitemname(4035)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4035)+" + 15 ^000000"; }
if(a4239 == 1) { mes "^ff0000"+getitemname(4239)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4239)+" + 10 ^000000"; }
if(a4403 == 1) { mes "^ff0000"+getitemname(4403)+" + 50 ^000000"; } else { mes "^0000FF"+getitemname(4403)+" + 50 ^000000"; }
if(a4276 == 1) { mes "^ff0000"+getitemname(4276)+" + 50 ^000000"; } else { mes "^0000FF"+getitemname(4276)+" + 50 ^000000"; }
if(a4432 == 1) { mes "^ff0000"+getitemname(4432)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4432)+" + 10 ^000000"; }
if(a4084 == 1) { mes "^ff0000"+getitemname(4084)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4084)+" + 10 ^000000"; }
if(a4361 == 1) { mes "^ff0000"+getitemname(4361)+" + 50 ^000000"; } else { mes "^0000FF"+getitemname(4361)+" + 50 ^000000"; }
if(a4341 == 1) { mes "^ff0000"+getitemname(4341)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4341)+" + 10 ^000000"; }
if(a4204 == 1) { mes "^ff0000"+getitemname(4204)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4204)+" + 10 ^000000"; }
if(a4393 == 1) { mes "^ff0000"+getitemname(4393)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4393)+" + 15 ^000000"; }
if(a4208 == 1) { mes "^ff0000"+getitemname(4208)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4208)+" + 15 ^000000"; }
if(a4317 == 1) { mes "^ff0000"+getitemname(4317)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4317)+" + 10 ^000000"; }
if(a4203 == 1) { mes "^ff0000"+getitemname(4203)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4203)+" + 15 ^000000"; }
if(a4254 == 1) { mes "^ff0000"+getitemname(4254)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4254)+" + 15 ^000000"; }
if(a4143 == 1) { mes "^ff0000"+getitemname(4143)+" + 50 ^000000"; } else { mes "^0000FF"+getitemname(4143)+" + 50 ^000000"; }
if(a4073 == 1) { mes "^ff0000"+getitemname(4073)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4073)+" + 10 ^000000"; }
if(a4133 == 1) { mes "^ff0000"+getitemname(4133)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4133)+" + 10 ^000000"; }
if(a4353 == 1) { mes "^ff0000"+getitemname(4353)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4353)+" + 15 ^000000"; }
if(a4273 == 1) { mes "^ff0000"+getitemname(4273)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4273)+" + 10 ^000000"; }
if(a4117 == 1) { mes "^ff0000"+getitemname(4117)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4117)+" + 10 ^000000"; }
if(a4092 == 1) { mes "^ff0000"+getitemname(4092)+" + 15 ^000000"; } else { mes "^0000FF"+getitemname(4092)+" + 15 ^000000"; }
if(a4039 == 1) { mes "^ff0000"+getitemname(4039)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4039)+" + 10 ^000000"; }
if(a4226 == 1) { mes "^ff0000"+getitemname(4226)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4226)+" + 10 ^000000"; }
if(a4028 == 1) { mes "^ff0000"+getitemname(4028)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4028)+" + 10 ^000000"; }
if(a4308 == 1) { mes "^ff0000"+getitemname(4308)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4308)+" + 10 ^000000"; }
if(a4411 == 1) { mes "^ff0000"+getitemname(4411)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4411)+" + 10 ^000000"; }
if(a4332 == 1) { mes "^ff0000"+getitemname(4332)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4332)+" + 10 ^000000"; }
if(a4189 == 1) { mes "^ff0000"+getitemname(4189)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4189)+" + 10 ^000000"; }
if(a4051 == 1) { mes "^ff0000"+getitemname(4051)+" + 10 ^000000"; } else { mes "^0000FF"+getitemname(4051)+" + 10 ^000000"; }




		close;
	}
