function	script	C2Menu	{
mes "[ Hand Book ]";
		mes "What would you like to deposit?";
		next;
	switch(select( 
(!a4129)?"41. ^0000ff"+getitemname(4129)+" - Empty^000000":"41. ^FF0000"+getitemname(4129)+" - Deposited^000000",
(!a4147)?"42. ^0000ff"+getitemname(4147)+" - Empty^000000":"42. ^FF0000"+getitemname(4147)+" - Deposited^000000",
(!a4391)?"43. ^0000ff"+getitemname(4391)+" - Empty^000000":"43. ^FF0000"+getitemname(4391)+" - Deposited^000000",
(!a4119)?"44. ^0000ff"+getitemname(4119)+" - Empty^000000":"44. ^FF0000"+getitemname(4119)+" - Deposited^000000",
(!a4307)?"45. ^0000ff"+getitemname(4307)+" - Empty^000000":"45. ^FF0000"+getitemname(4307)+" - Deposited^000000",
(!a4356)?"46. ^0000ff"+getitemname(4356)+" - Empty^000000":"46. ^FF0000"+getitemname(4356)+" - Deposited^000000",
(!a4145)?"47. ^0000ff"+getitemname(4145)+" - Empty^000000":"47. ^FF0000"+getitemname(4145)+" - Deposited^000000",
(!a4074)?"48. ^0000ff"+getitemname(4074)+" - Empty^000000":"48. ^FF0000"+getitemname(4074)+" - Deposited^000000",
(!a4215)?"49. ^0000ff"+getitemname(4215)+" - Empty^000000":"49. ^FF0000"+getitemname(4215)+" - Deposited^000000",
(!a4327)?"50. ^0000ff"+getitemname(4327)+" - Empty^000000":"50. ^FF0000"+getitemname(4327)+" - Deposited^000000",
(!a4320)?"51. ^0000ff"+getitemname(4320)+" - Empty^000000":"51. ^FF0000"+getitemname(4320)+" - Deposited^000000",
(!a4214)?"52. ^0000ff"+getitemname(4214)+" - Empty^000000":"52. ^FF0000"+getitemname(4214)+" - Deposited^000000",
(!a4379)?"53. ^0000ff"+getitemname(4379)+" - Empty^000000":"53. ^FF0000"+getitemname(4379)+" - Deposited^000000",
(!a4212)?"54. ^0000ff"+getitemname(4212)+" - Empty^000000":"54. ^FF0000"+getitemname(4212)+" - Deposited^000000",
(!a4428)?"55. ^0000ff"+getitemname(4428)+" - Empty^000000":"55. ^FF0000"+getitemname(4428)+" - Deposited^000000",
(!a4390)?"56. ^0000ff"+getitemname(4390)+" - Empty^000000":"56. ^FF0000"+getitemname(4390)+" - Deposited^000000",
(!a4213)?"57. ^0000ff"+getitemname(4213)+" - Empty^000000":"57. ^FF0000"+getitemname(4213)+" - Deposited^000000",
(!a4426)?"58. ^0000ff"+getitemname(4426)+" - Empty^000000":"58. ^FF0000"+getitemname(4426)+" - Deposited^000000",
(!a4063)?"59. ^0000ff"+getitemname(4063)+" - Empty^000000":"59. ^FF0000"+getitemname(4063)+" - Deposited^000000",
(!a4288)?"60. ^0000ff"+getitemname(4288)+" - Empty^000000":"60. ^FF0000"+getitemname(4288)+" - Deposited^000000",
(!a4290)?"61. ^0000ff"+getitemname(4290)+" - Empty^000000":"61. ^FF0000"+getitemname(4290)+" - Deposited^000000",
(!a4289)?"62. ^0000ff"+getitemname(4289)+" - Empty^000000":"62. ^FF0000"+getitemname(4289)+" - Deposited^000000",
(!a4368)?"63. ^0000ff"+getitemname(4368)+" - Empty^000000":"63. ^FF0000"+getitemname(4368)+" - Deposited^000000",
(!a4447)?"64. ^0000ff"+getitemname(4447)+" - Empty^000000":"64. ^FF0000"+getitemname(4447)+" - Deposited^000000",
(!a4452)?"65. ^0000ff"+getitemname(4452)+" - Empty^000000":"65. ^FF0000"+getitemname(4452)+" - Deposited^000000",
(!a4284)?"66. ^0000ff"+getitemname(4284)+" - Empty^000000":"66. ^FF0000"+getitemname(4284)+" - Deposited^000000",
(!a4300)?"67. ^0000ff"+getitemname(4300)+" - Empty^000000":"67. ^FF0000"+getitemname(4300)+" - Deposited^000000",
(!a4285)?"68. ^0000ff"+getitemname(4285)+" - Empty^000000":"68. ^FF0000"+getitemname(4285)+" - Deposited^000000",
(!a4009)?"69. ^0000ff"+getitemname(4009)+" - Empty^000000":"69. ^FF0000"+getitemname(4009)+" - Deposited^000000",
(!a4235)?"70. ^0000ff"+getitemname(4235)+" - Empty^000000":"70. ^FF0000"+getitemname(4235)+" - Deposited^000000",
(!a4299)?"71. ^0000ff"+getitemname(4299)+" - Empty^000000":"71. ^FF0000"+getitemname(4299)+" - Deposited^000000",
(!a4262)?"72. ^0000ff"+getitemname(4262)+" - Empty^000000":"72. ^FF0000"+getitemname(4262)+" - Deposited^000000",
(!a4041)?"73. ^0000ff"+getitemname(4041)+" - Empty^000000":"73. ^FF0000"+getitemname(4041)+" - Deposited^000000",
(!a4015)?"74. ^0000ff"+getitemname(4015)+" - Empty^000000":"74. ^FF0000"+getitemname(4015)+" - Deposited^000000",
(!a4293)?"75. ^0000ff"+getitemname(4293)+" - Empty^000000":"75. ^FF0000"+getitemname(4293)+" - Deposited^000000",
(!a4448)?"76. ^0000ff"+getitemname(4448)+" - Empty^000000":"76. ^FF0000"+getitemname(4448)+" - Deposited^000000",
(!a4061)?"77. ^0000ff"+getitemname(4061)+" - Empty^000000":"77. ^FF0000"+getitemname(4061)+" - Deposited^000000",
(!a4153)?"78. ^0000ff"+getitemname(4153)+" - Empty^000000":"78. ^FF0000"+getitemname(4153)+" - Deposited^000000",
(!a4296)?"79. ^0000ff"+getitemname(4296)+" - Empty^000000":"79. ^FF0000"+getitemname(4296)+" - Deposited^000000",
(!a4040)?"80. ^0000ff"+getitemname(4040)+" - Empty^000000":"80. ^FF0000"+getitemname(4040)+" - Deposited^000000",

	
	"Next-->",
	"<--Back")){

//////	
												
	case 1 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4129)+"";										
		mes "have additional bonus effect of";										
		mes "m.attack 2";										
		next;										
	if(a4129==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4129,1;								
				set a4129,0;								
				set hbmatack,hbmatack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4129) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4129,1;								
				set Zeny, Zeny-2000000;								
				set a4129,1;								
				set hbmatack,hbmatack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 2 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4147)+"";										
		mes "have additional bonus effect of";										
		mes "def 10";										
		next;										
	if(a4147==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4147,1;								
				set a4147,0;								
				set hbdef,hbdef-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4147) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4147,1;								
				set Zeny, Zeny-2000000;								
				set a4147,1;								
				set hbdef,hbdef+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 3 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4391)+"";										
		mes "have additional bonus effect of";										
		mes "m.attack 4";										
		next;										
	if(a4391==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4391,1;								
				set a4391,0;								
				set hbmatack,hbmatack-4;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4391) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4391,1;								
				set Zeny, Zeny-2000000;								
				set a4391,1;								
				set hbmatack,hbmatack+4;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 4 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4119)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 3";										
		next;										
	if(a4119==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4119,1;								
				set a4119,0;								
				set hbmdef,hbmdef-3;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4119) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4119,1;								
				set Zeny, Zeny-2000000;								
				set a4119,1;								
				set hbmdef,hbmdef+3;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 5 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4307)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4307==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4307,1;								
				set a4307,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4307) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4307,1;								
				set Zeny, Zeny-2000000;								
				set a4307,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 6 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4356)+"";										
		mes "have additional bonus effect of";										
		mes "attack 2";										
		next;										
	if(a4356==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4356,1;								
				set a4356,0;								
				set hbattack,hbattack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4356) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4356,1;								
				set Zeny, Zeny-2000000;								
				set a4356,1;								
				set hbattack,hbattack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 7 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4145)+"";										
		mes "have additional bonus effect of";										
		mes "def 10";										
		next;										
	if(a4145==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4145,1;								
				set a4145,0;								
				set hbdef,hbdef-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4145) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4145,1;								
				set Zeny, Zeny-2000000;								
				set a4145,1;								
				set hbdef,hbdef+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 8 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4074)+"";										
		mes "have additional bonus effect of";										
		mes "attack 2";										
		next;										
	if(a4074==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4074,1;								
				set a4074,0;								
				set hbattack,hbattack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4074) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4074,1;								
				set Zeny, Zeny-2000000;								
				set a4074,1;								
				set hbattack,hbattack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 9 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4215)+"";										
		mes "have additional bonus effect of";										
		mes "m.attack 2";										
		next;										
	if(a4215==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4215,1;								
				set a4215,0;								
				set hbmatack,hbmatack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4215) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4215,1;								
				set Zeny, Zeny-2000000;								
				set a4215,1;								
				set hbmatack,hbmatack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 10 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4327)+"";										
		mes "have additional bonus effect of";										
		mes "flee 1";										
		next;										
	if(a4327==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4327,1;								
				set a4327,0;								
				set hbflee,hbflee-1;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4327) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4327,1;								
				set Zeny, Zeny-2000000;								
				set a4327,1;								
				set hbflee,hbflee+1;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 11 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4320)+"";										
		mes "have additional bonus effect of";										
		mes "hp 40";										
		next;										
	if(a4320==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4320,1;								
				set a4320,0;								
				set hbhp,hbhp-40;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4320) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4320,1;								
				set Zeny, Zeny-2000000;								
				set a4320,1;								
				set hbhp,hbhp+40;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 12 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4214)+"";										
		mes "have additional bonus effect of";										
		mes "hit 1";										
		next;										
	if(a4214==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4214,1;								
				set a4214,0;								
				set hbhit,hbhit-1;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4214) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4214,1;								
				set Zeny, Zeny-2000000;								
				set a4214,1;								
				set hbhit,hbhit+1;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 13 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4379)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4379==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4379,1;								
				set a4379,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4379) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4379,1;								
				set Zeny, Zeny-2000000;								
				set a4379,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 14 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4212)+"";										
		mes "have additional bonus effect of";										
		mes "hit 1";										
		next;										
	if(a4212==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4212,1;								
				set a4212,0;								
				set hbhit,hbhit-1;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4212) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4212,1;								
				set Zeny, Zeny-2000000;								
				set a4212,1;								
				set hbhit,hbhit+1;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 15 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4428)+"";										
		mes "have additional bonus effect of";										
		mes "hp 40";										
		next;										
	if(a4428==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4428,1;								
				set a4428,0;								
				set hbhp,hbhp-40;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4428) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4428,1;								
				set Zeny, Zeny-2000000;								
				set a4428,1;								
				set hbhp,hbhp+40;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 16 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4390)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4390==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4390,1;								
				set a4390,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4390) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4390,1;								
				set Zeny, Zeny-2000000;								
				set a4390,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 17 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4213)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4213==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4213,1;								
				set a4213,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4213) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4213,1;								
				set Zeny, Zeny-2000000;								
				set a4213,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 18 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4426)+"";										
		mes "have additional bonus effect of";										
		mes "sp 15";										
		next;										
	if(a4426==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4426,1;								
				set a4426,0;								
				set hbsp,hbsp-15;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4426) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4426,1;								
				set Zeny, Zeny-2000000;								
				set a4426,1;								
				set hbsp,hbsp+15;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 19 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4063)+"";										
		mes "have additional bonus effect of";										
		mes "attack 2";										
		next;										
	if(a4063==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4063,1;								
				set a4063,0;								
				set hbattack,hbattack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4063) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4063,1;								
				set Zeny, Zeny-2000000;								
				set a4063,1;								
				set hbattack,hbattack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 20 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4288)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4288==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4288,1;								
				set a4288,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4288) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4288,1;								
				set Zeny, Zeny-2000000;								
				set a4288,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 21 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4290)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 3";										
		next;										
	if(a4290==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4290,1;								
				set a4290,0;								
				set hbmdef,hbmdef-3;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4290) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4290,1;								
				set Zeny, Zeny-2000000;								
				set a4290,1;								
				set hbmdef,hbmdef+3;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 22 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4289)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4289==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4289,1;								
				set a4289,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4289) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4289,1;								
				set Zeny, Zeny-2000000;								
				set a4289,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 23 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4368)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4368==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4368,1;								
				set a4368,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4368) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4368,1;								
				set Zeny, Zeny-2000000;								
				set a4368,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 24 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4447)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4447==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4447,1;								
				set a4447,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4447) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4447,1;								
				set Zeny, Zeny-2000000;								
				set a4447,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 25 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4452)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4452==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4452,1;								
				set a4452,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4452) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4452,1;								
				set Zeny, Zeny-2000000;								
				set a4452,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 26 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4284)+"";										
		mes "have additional bonus effect of";										
		mes "attack 2";										
		next;										
	if(a4284==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4284,1;								
				set a4284,0;								
				set hbattack,hbattack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4284) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4284,1;								
				set Zeny, Zeny-2000000;								
				set a4284,1;								
				set hbattack,hbattack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 27 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4300)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 3";										
		next;										
	if(a4300==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4300,1;								
				set a4300,0;								
				set hbmdef,hbmdef-3;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4300) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4300,1;								
				set Zeny, Zeny-2000000;								
				set a4300,1;								
				set hbmdef,hbmdef+3;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 28 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4285)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4285==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4285,1;								
				set a4285,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4285) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4285,1;								
				set Zeny, Zeny-2000000;								
				set a4285,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 29 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4009)+"";										
		mes "have additional bonus effect of";										
		mes "sp 10";										
		next;										
	if(a4009==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4009,1;								
				set a4009,0;								
				set hbsp,hbsp-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4009) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4009,1;								
				set Zeny, Zeny-2000000;								
				set a4009,1;								
				set hbsp,hbsp+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 30 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4235)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4235==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4235,1;								
				set a4235,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4235) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4235,1;								
				set Zeny, Zeny-2000000;								
				set a4235,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 31 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4299)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4299==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4299,1;								
				set a4299,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4299) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4299,1;								
				set Zeny, Zeny-2000000;								
				set a4299,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 32 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4262)+"";										
		mes "have additional bonus effect of";										
		mes "sp 10";										
		next;										
	if(a4262==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4262,1;								
				set a4262,0;								
				set hbsp,hbsp-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4262) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4262,1;								
				set Zeny, Zeny-2000000;								
				set a4262,1;								
				set hbsp,hbsp+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 33 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4041)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4041==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4041,1;								
				set a4041,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4041) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4041,1;								
				set Zeny, Zeny-2000000;								
				set a4041,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 34 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4015)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4015==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4015,1;								
				set a4015,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4015) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4015,1;								
				set Zeny, Zeny-2000000;								
				set a4015,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 35 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4293)+"";										
		mes "have additional bonus effect of";										
		mes "sp 10";										
		next;										
	if(a4293==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4293,1;								
				set a4293,0;								
				set hbsp,hbsp-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4293) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4293,1;								
				set Zeny, Zeny-2000000;								
				set a4293,1;								
				set hbsp,hbsp+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 36 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4448)+"";										
		mes "have additional bonus effect of";										
		mes "flee 1";										
		next;										
	if(a4448==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4448,1;								
				set a4448,0;								
				set hbflee,hbflee-1;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4448) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4448,1;								
				set Zeny, Zeny-2000000;								
				set a4448,1;								
				set hbflee,hbflee+1;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 37 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4061)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4061==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4061,1;								
				set a4061,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4061) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4061,1;								
				set Zeny, Zeny-2000000;								
				set a4061,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 38 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4153)+"";										
		mes "have additional bonus effect of";										
		mes "sp 10";										
		next;										
	if(a4153==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4153,1;								
				set a4153,0;								
				set hbsp,hbsp-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4153) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4153,1;								
				set Zeny, Zeny-2000000;								
				set a4153,1;								
				set hbsp,hbsp+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 39 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4296)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4296==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4296,1;								
				set a4296,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4296) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4296,1;								
				set Zeny, Zeny-2000000;								
				set a4296,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 40 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4040)+"";										
		mes "have additional bonus effect of";										
		mes "attack 2";										
		next;										
	if(a4040==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4040,1;								
				set a4040,0;								
				set hbattack,hbattack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4040) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4040,1;								
				set Zeny, Zeny-2000000;								
				set a4040,1;								
				set hbattack,hbattack+2;								
				close;								
				}								
			}									
		}										
												


	case 41:
		callfunc "C3Menu";
		end;
		
	case 42:
		callfunc "C1Menu";
		end;
			
		}
		
	}
	