function	script	C10Menu	{
mes "[ Hand Book ]";
		mes "What would you like to deposit?";
		next;
	switch(select( 
(!a4130)?"361. ^0000ff"+getitemname(4130)+" - Empty^000000":"361. ^FF0000"+getitemname(4130)+" - Deposited^000000",
(!a4326)?"362. ^0000ff"+getitemname(4326)+" - Empty^000000":"362. ^FF0000"+getitemname(4326)+" - Deposited^000000",
(!a4312)?"363. ^0000ff"+getitemname(4312)+" - Empty^000000":"363. ^FF0000"+getitemname(4312)+" - Deposited^000000",
(!a4414)?"364. ^0000ff"+getitemname(4414)+" - Empty^000000":"364. ^FF0000"+getitemname(4414)+" - Deposited^000000",
(!a4358)?"365. ^0000ff"+getitemname(4358)+" - Empty^000000":"365. ^FF0000"+getitemname(4358)+" - Deposited^000000",
(!a4273)?"366. ^0000ff"+getitemname(4273)+" - Empty^000000":"366. ^FF0000"+getitemname(4273)+" - Deposited^000000",
(!a4230)?"367. ^0000ff"+getitemname(4230)+" - Empty^000000":"367. ^FF0000"+getitemname(4230)+" - Deposited^000000",
(!a4117)?"368. ^0000ff"+getitemname(4117)+" - Empty^000000":"368. ^FF0000"+getitemname(4117)+" - Deposited^000000",
(!a4416)?"369. ^0000ff"+getitemname(4416)+" - Empty^000000":"369. ^FF0000"+getitemname(4416)+" - Deposited^000000",
(!a4406)?"370. ^0000ff"+getitemname(4406)+" - Empty^000000":"370. ^FF0000"+getitemname(4406)+" - Deposited^000000",
(!a4025)?"371. ^0000ff"+getitemname(4025)+" - Empty^000000":"371. ^FF0000"+getitemname(4025)+" - Deposited^000000",
(!a4221)?"372. ^0000ff"+getitemname(4221)+" - Empty^000000":"372. ^FF0000"+getitemname(4221)+" - Deposited^000000",
(!a4222)?"373. ^0000ff"+getitemname(4222)+" - Empty^000000":"373. ^FF0000"+getitemname(4222)+" - Deposited^000000",
(!a4092)?"374. ^0000ff"+getitemname(4092)+" - Empty^000000":"374. ^FF0000"+getitemname(4092)+" - Deposited^000000",
(!a4404)?"375. ^0000ff"+getitemname(4404)+" - Empty^000000":"375. ^FF0000"+getitemname(4404)+" - Deposited^000000",
(!a4158)?"376. ^0000ff"+getitemname(4158)+" - Empty^000000":"376. ^FF0000"+getitemname(4158)+" - Deposited^000000",
(!a4120)?"377. ^0000ff"+getitemname(4120)+" - Empty^000000":"377. ^FF0000"+getitemname(4120)+" - Deposited^000000",
(!a4228)?"378. ^0000ff"+getitemname(4228)+" - Empty^000000":"378. ^FF0000"+getitemname(4228)+" - Deposited^000000",
(!a4044)?"379. ^0000ff"+getitemname(4044)+" - Empty^000000":"379. ^FF0000"+getitemname(4044)+" - Deposited^000000",
(!a4037)?"380. ^0000ff"+getitemname(4037)+" - Empty^000000":"380. ^FF0000"+getitemname(4037)+" - Deposited^000000",
(!a4367)?"381. ^0000ff"+getitemname(4367)+" - Empty^000000":"381. ^FF0000"+getitemname(4367)+" - Deposited^000000",
(!a4415)?"382. ^0000ff"+getitemname(4415)+" - Empty^000000":"382. ^FF0000"+getitemname(4415)+" - Deposited^000000",
(!a4100)?"383. ^0000ff"+getitemname(4100)+" - Empty^000000":"383. ^FF0000"+getitemname(4100)+" - Deposited^000000",
(!a4059)?"384. ^0000ff"+getitemname(4059)+" - Empty^000000":"384. ^FF0000"+getitemname(4059)+" - Deposited^000000",
(!a4086)?"385. ^0000ff"+getitemname(4086)+" - Empty^000000":"385. ^FF0000"+getitemname(4086)+" - Deposited^000000",
(!a4220)?"386. ^0000ff"+getitemname(4220)+" - Empty^000000":"386. ^FF0000"+getitemname(4220)+" - Deposited^000000",
(!a4022)?"387. ^0000ff"+getitemname(4022)+" - Empty^000000":"387. ^FF0000"+getitemname(4022)+" - Deposited^000000",
(!a4227)?"388. ^0000ff"+getitemname(4227)+" - Empty^000000":"388. ^FF0000"+getitemname(4227)+" - Deposited^000000",
(!a4039)?"389. ^0000ff"+getitemname(4039)+" - Empty^000000":"389. ^FF0000"+getitemname(4039)+" - Deposited^000000",
(!a4223)?"390. ^0000ff"+getitemname(4223)+" - Empty^000000":"390. ^FF0000"+getitemname(4223)+" - Deposited^000000",
(!a4424)?"391. ^0000ff"+getitemname(4424)+" - Empty^000000":"391. ^FF0000"+getitemname(4424)+" - Deposited^000000",
(!a4042)?"392. ^0000ff"+getitemname(4042)+" - Empty^000000":"392. ^FF0000"+getitemname(4042)+" - Deposited^000000",
(!a4224)?"393. ^0000ff"+getitemname(4224)+" - Empty^000000":"393. ^FF0000"+getitemname(4224)+" - Deposited^000000",
(!a4226)?"394. ^0000ff"+getitemname(4226)+" - Empty^000000":"394. ^FF0000"+getitemname(4226)+" - Deposited^000000",
(!a4225)?"395. ^0000ff"+getitemname(4225)+" - Empty^000000":"395. ^FF0000"+getitemname(4225)+" - Deposited^000000",
(!a4318)?"396. ^0000ff"+getitemname(4318)+" - Empty^000000":"396. ^FF0000"+getitemname(4318)+" - Deposited^000000",
(!a4111)?"397. ^0000ff"+getitemname(4111)+" - Empty^000000":"397. ^FF0000"+getitemname(4111)+" - Deposited^000000",
(!a4218)?"398. ^0000ff"+getitemname(4218)+" - Empty^000000":"398. ^FF0000"+getitemname(4218)+" - Deposited^000000",
(!a4427)?"399. ^0000ff"+getitemname(4427)+" - Empty^000000":"399. ^FF0000"+getitemname(4427)+" - Deposited^000000",
(!a4089)?"400. ^0000ff"+getitemname(4089)+" - Empty^000000":"400. ^FF0000"+getitemname(4089)+" - Deposited^000000",


	"Next-->",
	"<--Back")){

//////	

												
	case 1 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4130)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4130==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4130,1;								
				set a4130,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4130) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4130,1;								
				set Zeny, Zeny-2000000;								
				set a4130,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 2 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4326)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4326==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4326,1;								
				set a4326,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4326) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4326,1;								
				set Zeny, Zeny-2000000;								
				set a4326,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 3 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4312)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4312==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4312,1;								
				set a4312,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4312) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4312,1;								
				set Zeny, Zeny-2000000;								
				set a4312,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 4 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4414)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4414==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4414,1;								
				set a4414,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4414) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4414,1;								
				set Zeny, Zeny-2000000;								
				set a4414,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 5 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4358)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4358==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4358,1;								
				set a4358,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4358) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4358,1;								
				set Zeny, Zeny-2000000;								
				set a4358,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 6 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4273)+"";										
		mes "have additional bonus effect of";										
		mes "sp 10";										
		next;										
	if(a4273==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4273,1;								
				set a4273,0;								
				set hbsp,hbsp-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4273) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4273,1;								
				set Zeny, Zeny-2000000;								
				set a4273,1;								
				set hbsp,hbsp+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 7 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4230)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4230==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4230,1;								
				set a4230,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4230) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4230,1;								
				set Zeny, Zeny-2000000;								
				set a4230,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 8 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4117)+"";										
		mes "have additional bonus effect of";										
		mes "sp 10";										
		next;										
	if(a4117==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4117,1;								
				set a4117,0;								
				set hbsp,hbsp-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4117) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4117,1;								
				set Zeny, Zeny-2000000;								
				set a4117,1;								
				set hbsp,hbsp+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 9 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4416)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4416==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4416,1;								
				set a4416,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4416) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4416,1;								
				set Zeny, Zeny-2000000;								
				set a4416,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 10 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4406)+"";										
		mes "have additional bonus effect of";										
		mes "m.attack 4";										
		next;										
	if(a4406==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4406,1;								
				set a4406,0;								
				set hbmatack,hbmatack-4;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4406) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4406,1;								
				set Zeny, Zeny-2000000;								
				set a4406,1;								
				set hbmatack,hbmatack+4;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 11 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4025)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4025==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4025,1;								
				set a4025,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4025) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4025,1;								
				set Zeny, Zeny-2000000;								
				set a4025,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 12 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4221)+"";										
		mes "have additional bonus effect of";										
		mes "flee 1";										
		next;										
	if(a4221==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4221,1;								
				set a4221,0;								
				set hbflee,hbflee-1;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4221) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4221,1;								
				set Zeny, Zeny-2000000;								
				set a4221,1;								
				set hbflee,hbflee+1;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 13 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4222)+"";										
		mes "have additional bonus effect of";										
		mes "hit 1";										
		next;										
	if(a4222==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4222,1;								
				set a4222,0;								
				set hbhit,hbhit-1;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4222) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4222,1;								
				set Zeny, Zeny-2000000;								
				set a4222,1;								
				set hbhit,hbhit+1;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 14 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4092)+"";										
		mes "have additional bonus effect of";										
		mes "sp 15";										
		next;										
	if(a4092==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4092,1;								
				set a4092,0;								
				set hbsp,hbsp-15;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4092) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4092,1;								
				set Zeny, Zeny-2000000;								
				set a4092,1;								
				set hbsp,hbsp+15;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 15 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4404)+"";										
		mes "have additional bonus effect of";										
		mes "hp 25";										
		next;										
	if(a4404==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4404,1;								
				set a4404,0;								
				set hbhp,hbhp-25;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4404) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4404,1;								
				set Zeny, Zeny-2000000;								
				set a4404,1;								
				set hbhp,hbhp+25;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 16 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4158)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4158==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4158,1;								
				set a4158,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4158) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4158,1;								
				set Zeny, Zeny-2000000;								
				set a4158,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 17 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4120)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4120==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4120,1;								
				set a4120,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4120) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4120,1;								
				set Zeny, Zeny-2000000;								
				set a4120,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 18 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4228)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4228==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4228,1;								
				set a4228,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4228) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4228,1;								
				set Zeny, Zeny-2000000;								
				set a4228,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 19 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4044)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 3";										
		next;										
	if(a4044==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4044,1;								
				set a4044,0;								
				set hbmdef,hbmdef-3;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4044) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4044,1;								
				set Zeny, Zeny-2000000;								
				set a4044,1;								
				set hbmdef,hbmdef+3;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 20 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4037)+"";										
		mes "have additional bonus effect of";										
		mes "m.attack 2";										
		next;										
	if(a4037==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4037,1;								
				set a4037,0;								
				set hbmatack,hbmatack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4037) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4037,1;								
				set Zeny, Zeny-2000000;								
				set a4037,1;								
				set hbmatack,hbmatack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 21 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4367)+"";										
		mes "have additional bonus effect of";										
		mes "def 10";										
		next;										
	if(a4367==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4367,1;								
				set a4367,0;								
				set hbdef,hbdef-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4367) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4367,1;								
				set Zeny, Zeny-2000000;								
				set a4367,1;								
				set hbdef,hbdef+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 22 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4415)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4415==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4415,1;								
				set a4415,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4415) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4415,1;								
				set Zeny, Zeny-2000000;								
				set a4415,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 23 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4100)+"";										
		mes "have additional bonus effect of";										
		mes "hp 40";										
		next;										
	if(a4100==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4100,1;								
				set a4100,0;								
				set hbhp,hbhp-40;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4100) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4100,1;								
				set Zeny, Zeny-2000000;								
				set a4100,1;								
				set hbhp,hbhp+40;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 24 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4059)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4059==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4059,1;								
				set a4059,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4059) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4059,1;								
				set Zeny, Zeny-2000000;								
				set a4059,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 25 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4086)+"";										
		mes "have additional bonus effect of";										
		mes "hp 40";										
		next;										
	if(a4086==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4086,1;								
				set a4086,0;								
				set hbhp,hbhp-40;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4086) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4086,1;								
				set Zeny, Zeny-2000000;								
				set a4086,1;								
				set hbhp,hbhp+40;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 26 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4220)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4220==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4220,1;								
				set a4220,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4220) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4220,1;								
				set Zeny, Zeny-2000000;								
				set a4220,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 27 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4022)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4022==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4022,1;								
				set a4022,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4022) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4022,1;								
				set Zeny, Zeny-2000000;								
				set a4022,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 28 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4227)+"";										
		mes "have additional bonus effect of";										
		mes "attack 2";										
		next;										
	if(a4227==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4227,1;								
				set a4227,0;								
				set hbattack,hbattack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4227) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4227,1;								
				set Zeny, Zeny-2000000;								
				set a4227,1;								
				set hbattack,hbattack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 29 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4039)+"";										
		mes "have additional bonus effect of";										
		mes "sp 10";										
		next;										
	if(a4039==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4039,1;								
				set a4039,0;								
				set hbsp,hbsp-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4039) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4039,1;								
				set Zeny, Zeny-2000000;								
				set a4039,1;								
				set hbsp,hbsp+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 30 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4223)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4223==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4223,1;								
				set a4223,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4223) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4223,1;								
				set Zeny, Zeny-2000000;								
				set a4223,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 31 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4424)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4424==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4424,1;								
				set a4424,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4424) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4424,1;								
				set Zeny, Zeny-2000000;								
				set a4424,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 32 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4042)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4042==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4042,1;								
				set a4042,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4042) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4042,1;								
				set Zeny, Zeny-2000000;								
				set a4042,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 33 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4224)+"";										
		mes "have additional bonus effect of";										
		mes "m.attack 2";										
		next;										
	if(a4224==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4224,1;								
				set a4224,0;								
				set hbmatack,hbmatack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4224) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4224,1;								
				set Zeny, Zeny-2000000;								
				set a4224,1;								
				set hbmatack,hbmatack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 34 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4226)+"";										
		mes "have additional bonus effect of";										
		mes "sp 10";										
		next;										
	if(a4226==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4226,1;								
				set a4226,0;								
				set hbsp,hbsp-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4226) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4226,1;								
				set Zeny, Zeny-2000000;								
				set a4226,1;								
				set hbsp,hbsp+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 35 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4225)+"";										
		mes "have additional bonus effect of";										
		mes "m.def 2";										
		next;										
	if(a4225==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4225,1;								
				set a4225,0;								
				set hbmdef,hbmdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4225) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4225,1;								
				set Zeny, Zeny-2000000;								
				set a4225,1;								
				set hbmdef,hbmdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 36 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4318)+"";										
		mes "have additional bonus effect of";										
		mes "attack 10";										
		next;										
	if(a4318==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4318,1;								
				set a4318,0;								
				set hbattack,hbattack-10;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4318) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4318,1;								
				set Zeny, Zeny-2000000;								
				set a4318,1;								
				set hbattack,hbattack+10;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 37 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4111)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4111==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4111,1;								
				set a4111,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4111) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4111,1;								
				set Zeny, Zeny-2000000;								
				set a4111,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 38 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4218)+"";										
		mes "have additional bonus effect of";										
		mes "attack 2";										
		next;										
	if(a4218==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4218,1;								
				set a4218,0;								
				set hbattack,hbattack-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4218) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4218,1;								
				set Zeny, Zeny-2000000;								
				set a4218,1;								
				set hbattack,hbattack+2;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 39 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4427)+"";										
		mes "have additional bonus effect of";										
		mes "attack 4";										
		next;										
	if(a4427==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4427,1;								
				set a4427,0;								
				set hbattack,hbattack-4;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4427) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4427,1;								
				set Zeny, Zeny-2000000;								
				set a4427,1;								
				set hbattack,hbattack+4;								
				close;								
				}								
			}									
		}										
												
												
												
												
												
	case 40 : 											
		mes "[ Hand Book ]";										
		mes ""+getitemname(4089)+"";										
		mes "have additional bonus effect of";										
		mes "def 2";										
		next;										
	if(a4089==1) {											
	switch(select("Pullout")){											
		case 1:										
			mes "[ Hand Book ]";									
			mes "okay okay, we cant refund your zeny once you pull-out...";									
			mes "and also once you deposit again you will pay again 2m zeny!!!";									
			mes "are you sure you want to pull out???";									
			next;									
		switch(select("No:I want to pullout")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
			case 2:									
				getitem 4089,1;								
				set a4089,0;								
				set hbdef,hbdef-2;								
				close;								
				}								
			}									
			} 									
												
			else {									
	switch(select("Deposit")){											
		case 1:										
			if(countitem(4089) < 1) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough item";									
			close;									
			}									
			if (Zeny < 2000000) {									
			mes "[ Hand Book ]";									
			mes "Sorry you dont have enough zeny";									
			close;									
			}									
			mes "[ Hand Book ]";									
			mes "This will cost 2m";									
			mes "are you sure you want to proceed?";									
			next;									
		switch(select("Cancel:Yes i want to proceed")){										
			case 1:									
				mes "[ Hand Book ]";								
				mes "Ok have a nice day";								
				close;								
												
			case 2:									
				mes "[ Hand Book ]";								
				mes "Here we go!!";								
				delitem 4089,1;								
				set Zeny, Zeny-2000000;								
				set a4089,1;								
				set hbdef,hbdef+2;								
				close;								
				}								
			}									
		}										
												

		
	case 41:
		callfunc "C11Menu";
		end;
		
	case 42:
		callfunc "C9Menu";
		end;
			
		}
		
	}