function	script	Bailea_common	{
setarray .bCommon[0],9069,9106,9070,9087,9091,9107,9089,9071,9093,9105,9118,9120;
set .Common, rand( getarraysize( .bCommon ) );
getitem .bCommon[ .Common ], 1;

setarray .cookbook15[0],7472,7473,7474,7475,7476;
set .cook15, rand( getarraysize( .cookbook15 ) );
getitem .cookbook15[ .cook15 ], 1;
end;
}


function	script	Bailea_rare	{
setarray .bRare[0],9219,9220,9221,9222,9223,9224,9225,9226,9227,9228,9229,9230,9231,9232,9233,9234;
set .Rare, rand( getarraysize( .bRare ) );
getitem .bRare[ .Rare ], 1;

setarray .cookbook68[0],7477,7478,7479;
set .cook68, rand( getarraysize( .cookbook68 ) );
getitem .cookbook68[ .cook68 ], 1;
end;
}


function	script	Bailea_legendary	{
setarray .bLegend[0],9200,9201,9202,9203,9204,9205,9206,9207,9208,9209,9210,9211,9212,9213,9214,9215,9216,9217,9218;
set .Legend, rand( getarraysize( .bLegend ) );
getitem .bLegend[ .Legend ], 1;

setarray .cookbook910[0],7480,7481;
set .cook910, rand( getarraysize( .cookbook910 ) );
getitem .cookbook910[ .cook910 ], 1;
end;
}
