//===== rAthena Script ======================================= 
//= transfer_char
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Allow to transfer a char from account A to account B
//= Statut 1, char id registered
//= Statut 2, char transfered
//===== Additional Comments: ================================= 
//= 1.0 Initial script
//============================================================ 

function	script	transfer_char	{
.@allow_change_char = 0; //Allow to change the char registered on ticket if he s on same account
.@allow_delete_registration = 1; //Allow to change the char registered on ticket if he s on same account
.@allow_online_registration = 0; //Allow the char to be online after registration on a ticket
.@sign_item = 1; // Allow the book to be signed if there is a char bound to it
.@name_id = 23817; //id of item

.@unique_id = getticketuniqueid();


mes "[ Character Record ]";
mes "This feature allow you to transfer a char from an account to another.";
mes "Remember you need to register one char of your account before being able to transfer the ticket to someone else.";
next;

set .@counta,query_sql("SELECT `origin_accountid`,`origin_charid`,`status` FROM `transfer_char` WHERE `unique_id` = " + .@unique_id + "",.@origin_accountid,.@origin_charid,.@status);
if(.@counta == 0){
	mes "[ Character Record ]";
	mes "Do you want to attach your char ^ff0000" + strcharinfo(0) + "^000000 to the book to be transfered to another account ?";
	next;
	menu"Yes",suscribe,"No",exit;
} else {
	if(.@origin_accountid == getcharid(3) && .@origin_charid != getcharid(0)){
		query_sql("SELECT `name` FROM `char` WHERE char_id = "+.@origin_charid+"" ,@char_name$);
		if(.@allow_change_char || .@allow_delete_registration){
			if(.@allow_change_char && .@allow_delete_registration)
				menu "Attach the book to " +strcharinfo(0),suscribe,"1Remove the attach to "+strcharinfo(0),delete,"Nothing",exit;
			else if(.@allow_change_char && !.@allow_delete_registration)
				menu "Attach the book to " +strcharinfo(0),suscribe,"No",exit;
			else if(!.@allow_change_char && .@allow_delete_registration)
				menu "Remove the attach to ^ff0000" + @char_name$,delete,"^000000Nothing^000000",exit;
		} else {
			mes "The char " + @char_name$ + " is already registred to the ticket, you can't change it anymore";
			close;
		}
	} else if(.@origin_accountid == getcharid(3) && .@origin_charid == getcharid(0)){
		mes "You char " + strcharinfo(0) + " is already linked to the ticket.";
		close;
	} else if (.@origin_accountid != getcharid(3) ){
		query_sql("SELECT `name` FROM `char` WHERE char_id = "+.@origin_charid+"" ,@char_name$);
		mes "[ Character Record ]";
		mes "Do you want to transfer the char ^ff0000" + @char_name$ + "^000000 to your account ?";
		menu"Yes",transfer,"No",exit;
	}
}

exit:
	mes "Ok, maybe later";
	close;
	
delete:
if(.@sign_item){
		mes "[ Character Record ]";
		mes "You will be disconnected during this process";
		next;
	}
	query_sql("DELETE FROM `transfer_char` WHERE `unique_id` = "+.@unique_id);
	mes "[ Character Record ]";
	mes "The book is not attached to a char anymore";
	if(.@sign_item){
		//mes "UPDATE `inventory` SET `card0` = 0, `card2` = 0, `card3` = 0 WHERE `unique_id` = "+.@unique_id;
		//mes .@unique_id;
		next;
		kickplayer(getcharid(0));
		sleep(2000);
		//query_sql("DELETE FROM `inventory` WHERE `unique_id` = "+.@unique_id);
		query_sql("UPDATE `inventory` SET `card0` = 0, `card2` = 0, `card3` = 0 WHERE `unique_id` = "+.@unique_id);

	}
	end;
	

suscribe:
if (checkcart() != 0 || checkfalcon() != 0 || checkriding() != 0) {
	mes "[ Character Record ]";
	mes "Remove your cart / Peco / Falcon";
	close;
	}
if(getcharid(1) > 0 || getcharid(2) > 0 ){
	mes "[ Character Record ]";
    	mes "Leave to your Guild/Party first";
    	close;
    	}
if(countitem(35371) > 0 ) {
	mes "[ Character Record ]";
	mes "Please remove ^8a2be2$IN^000000 in your inventory";
	close;
}
//Check if char is already registred to book with status 1 (in process)
	set .@countsell,query_sql("SELECT `origin_charid` FROM `transfer_char` WHERE `status` = 1 AND `origin_charid` = " + getcharid(0) + "",.@lorigin_charid);
	if(.@countsell > 0){
		mes "You char is already linked to a book, you can't registered to mone than one";
		close;
	}

	if(!.@allow_online_registration || .@sign_item){
		mes "[ Character Record ]";
		mes "You will be disconnected during this process";
		next;
	}
	
	if(.@counta == 0){
		query_sql("INSERT INTO `transfer_char` (`unique_id`,`origin_accountid`,`origin_charid`,`status`) VALUES("+.@unique_id+","+getcharid(3)+","+getcharid(0)+",1)");
	} else {
		query_sql("UPDATE `transfer_char` SET `origin_charid` = "+getcharid(0)+" WHERE `unique_id` = "+.@unique_id);
	}
	mes "[ Character Record ]";
	mes "It's all good, your char will transfer now on other account or live market";
	mes "Your book will be stored in your Kafra Storage.";
	if(!.@allow_online_registration || .@sign_item){
		.@char_id_temp = getcharid(3);
		.@card2 = getcharid(0)&0xffff;
		.@card3 = (getcharid(0)>>16)&0xffff;
		sc_end SC_ALL;
		kickplayer(getcharid(0));
		sleep(2000);
		query_sql("DELETE FROM `inventory` WHERE `unique_id` = "+.@unique_id);
		//query_sql("DELETE FROM `sc_data` WHERE `char_id` = char_id");
		if(.@sign_item)
			query_sql("INSERT INTO `storage` (`account_id`,`nameid`,`amount`,`identify`,`unique_id`,`card0`,`card2`,`card3`) VALUES("+.@char_id_temp+","+.@name_id+",1,1,"+.@unique_id+",254,"+.@card2+","+.@card3+")");
		else
			query_sql("INSERT INTO `storage` (`account_id`,`nameid`,`amount`,`identify`,`unique_id`) VALUES("+.@char_id_temp+","+.@name_id+",1,1,"+.@unique_id+")");
				
	} else
		//query_sql("INSERT INTO `storage` (`account_id`,`nameid`,`amount`,`identify`,`unique_id`) VALUES("+.@char_id_temp+","+.@name_id+",1,1,"+.@unique_id+")");
		close;

	end;

transfer:
	set .@countslot,query_sql("SELECT `char_num` FROM `char` WHERE `account_id` = " + getcharid(3) + "",.@slots);
	if(.@countslot == 15){
		mes "[ Character Record ]";
		mes "There is no free slot left on your account, transfer is not possible";
		close;
	}

	// Check if there is a free slot on destination
	for(.@i = 0; .@i < 15; .@i++){
		.@busy = 0;
		for(.@j = 0; .@j < .@countslot; .@j++){
			if(.@slots[.@j] == .@i)
				.@busy = 1;
		}
		if(.@busy == 0){
			.@free = .@i;
			break;
		}
	}

	//query_sql("UPDATE `transfer_char` SET `destination_accountid` = "+getcharid(3)+", `status` = 2 WHERE `unique_id` = "+.@unique_id);
	if(isloggedin(.@origin_accountid,.@origin_charid))
		kickplayer(.@origin_charid);
	kickplayer(getcharid(0));
	query_sql("DELETE FROM `transfer_char` WHERE `unique_id` = "+.@unique_id);
	query_sql("UPDATE `char` SET `account_id` = "+getcharid(3)+", `char_num` = "+.@free+" WHERE `char_id` = "+.@origin_charid);
	mes "Return to the char selection to see your new char ";
	sleep(2000);
		//query_sql("UPDATE `inventory` SET `card0` = 0, `card2` = 0, `card3` = 0 WHERE `unique_id` = "+.@unique_id);		
		query_sql("DELETE FROM `inventory` WHERE `unique_id` = "+.@unique_id);
		end;
	}


-	script	ticket_check_login	-1,{
	OnPCLoginEvent:
	set .@countsell,query_sql("SELECT `origin_charid` FROM `transfer_char` WHERE `status` = 1 AND `origin_charid` = " + getcharid(0) + "",.@lorigin_charid);
	if(.@countsell > 0 && !.@allow_online_registration){
		mes "You can't log in while your char is not sold";
		kickplayer(getcharid(0));
	}
	end;
}